thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:692:32:
Box<dyn Any>
stack backtrace:
   0:        0x112a28b4c - std::backtrace::Backtrace::create::hc57bb19ebdef0510
   1:        0x110be39d0 - std[816cb4d147ae502e]::panicking::update_hook::<alloc[7a1f954cc2d99109]::boxed::Box<rustc_driver_impl[552622669175e5de]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112a45d58 - std::panicking::rust_panic_with_hook::h375e05f6c3166197
   3:        0x110c66078 - std[816cb4d147ae502e]::panicking::begin_panic::<rustc_errors[4339713646e07fd6]::ExplicitBug>::{closure#0}
   4:        0x110c53fd8 - std[816cb4d147ae502e]::sys::backtrace::__rust_end_short_backtrace::<std[816cb4d147ae502e]::panicking::begin_panic<rustc_errors[4339713646e07fd6]::ExplicitBug>::{closure#0}, !>
   5:        0x1156fec28 - std[816cb4d147ae502e]::panicking::begin_panic::<rustc_errors[4339713646e07fd6]::ExplicitBug>
   6:        0x1156ff000 - <rustc_errors[4339713646e07fd6]::diagnostic::BugAbort as rustc_errors[4339713646e07fd6]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x11577a5f8 - rustc_middle[53686ebd6fd0fe07]::util::bug::opt_span_bug_fmt::<rustc_span[4c7be617748eb397]::span_encoding::Span>::{closure#0}
   8:        0x111829b0c - rustc_middle[53686ebd6fd0fe07]::ty::context::tls::with_opt::<rustc_middle[53686ebd6fd0fe07]::util::bug::opt_span_bug_fmt<rustc_span[4c7be617748eb397]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x1118295dc - rustc_middle[53686ebd6fd0fe07]::ty::context::tls::with_context_opt::<rustc_middle[53686ebd6fd0fe07]::ty::context::tls::with_opt<rustc_middle[53686ebd6fd0fe07]::util::bug::opt_span_bug_fmt<rustc_span[4c7be617748eb397]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x11577a510 - rustc_middle[53686ebd6fd0fe07]::util::bug::bug_fmt
  11:        0x11169795c - <rustc_metadata[5ad7edc93ec6ffca]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[5769011f6fae3bc7]::ops::function::FnOnce<(rustc_middle[53686ebd6fd0fe07]::ty::context::TyCtxt, rustc_span[4c7be617748eb397]::def_id::DefPathHash, rustc_span[4c7be617748eb397]::def_id::StableCrateId)>>::call_once
  12:        0x111838b90 - <rustc_middle[53686ebd6fd0fe07]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x11219bf04 - rustc_query_impl[a3b71c95974d0539]::plumbing::force_from_dep_node::<rustc_query_impl[a3b71c95974d0539]::DynamicConfig<rustc_data_structures[5ffa8ae14f7d7bd1]::vec_cache::VecCache<rustc_span[4c7be617748eb397]::def_id::LocalDefId, rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[130fc41c72348d21]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1121257dc - <rustc_query_impl[a3b71c95974d0539]::plumbing::query_callback<rustc_query_impl[a3b71c95974d0539]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[5769011f6fae3bc7]::ops::function::FnOnce<(rustc_middle[53686ebd6fd0fe07]::ty::context::TyCtxt, rustc_query_system[130fc41c72348d21]::dep_graph::dep_node::DepNode, rustc_query_system[130fc41c72348d21]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x111f28ddc - <rustc_query_system[130fc41c72348d21]::dep_graph::graph::DepGraphData<rustc_middle[53686ebd6fd0fe07]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt>
  16:        0x111f28b70 - <rustc_query_system[130fc41c72348d21]::dep_graph::graph::DepGraphData<rustc_middle[53686ebd6fd0fe07]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt>
  17:        0x111f71224 - rustc_query_system[130fc41c72348d21]::query::plumbing::try_execute_query::<rustc_query_impl[a3b71c95974d0539]::DynamicConfig<rustc_query_system[130fc41c72348d21]::query::caches::DefIdCache<rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt, true>
  18:        0x1121e1910 - rustc_query_impl[a3b71c95974d0539]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x111e42ec0 - rustc_passes[47985907eed4a1cb]::entry::entry_fn
  20:        0x1121a434c - rustc_query_impl[a3b71c95974d0539]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a3b71c95974d0539]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 12usize]>>
  21:        0x111f80e7c - rustc_query_system[130fc41c72348d21]::query::plumbing::try_execute_query::<rustc_query_impl[a3b71c95974d0539]::DynamicConfig<rustc_query_system[130fc41c72348d21]::query::caches::SingleCache<rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt, true>
  22:        0x11220155c - rustc_query_impl[a3b71c95974d0539]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x1114a4c6c - rustc_interface[5fc4477f740ef09c]::passes::run_required_analyses
  24:        0x1114a7ca4 - rustc_interface[5fc4477f740ef09c]::passes::analysis
  25:        0x1121a4290 - rustc_query_impl[a3b71c95974d0539]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a3b71c95974d0539]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 0usize]>>
  26:        0x111f75348 - rustc_query_system[130fc41c72348d21]::query::plumbing::try_execute_query::<rustc_query_impl[a3b71c95974d0539]::DynamicConfig<rustc_query_system[130fc41c72348d21]::query::caches::SingleCache<rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt, true>
  27:        0x1121afe44 - rustc_query_impl[a3b71c95974d0539]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x110bcd6b0 - rustc_interface[5fc4477f740ef09c]::passes::create_and_enter_global_ctxt::<core[5769011f6fae3bc7]::option::Option<rustc_interface[5fc4477f740ef09c]::queries::Linker>, rustc_driver_impl[552622669175e5de]::run_compiler::{closure#0}::{closure#2}>
  29:        0x110be061c - rustc_interface[5fc4477f740ef09c]::interface::run_compiler::<(), rustc_driver_impl[552622669175e5de]::run_compiler::{closure#0}>::{closure#1}
  30:        0x110bd1934 - std[816cb4d147ae502e]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[5fc4477f740ef09c]::util::run_in_thread_with_globals<rustc_interface[5fc4477f740ef09c]::util::run_in_thread_pool_with_globals<rustc_interface[5fc4477f740ef09c]::interface::run_compiler<(), rustc_driver_impl[552622669175e5de]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x110be7294 - <<std[816cb4d147ae502e]::thread::Builder>::spawn_unchecked_<rustc_interface[5fc4477f740ef09c]::util::run_in_thread_with_globals<rustc_interface[5fc4477f740ef09c]::util::run_in_thread_pool_with_globals<rustc_interface[5fc4477f740ef09c]::interface::run_compiler<(), rustc_driver_impl[552622669175e5de]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[5769011f6fae3bc7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x112a49d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h25cf63c7bb5b77df
  33:        0x191693bc8 - __pthread_cond_wait


rustc version: 1.88.0-nightly (d5b4c2e4f 2025-04-02)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
