thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:692:32:
Box<dyn Any>
stack backtrace:
   0:        0x112fb8b4c - std::backtrace::Backtrace::create::hc57bb19ebdef0510
   1:        0x1111739d0 - std[816cb4d147ae502e]::panicking::update_hook::<alloc[7a1f954cc2d99109]::boxed::Box<rustc_driver_impl[552622669175e5de]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112fd5d58 - std::panicking::rust_panic_with_hook::h375e05f6c3166197
   3:        0x1111f6078 - std[816cb4d147ae502e]::panicking::begin_panic::<rustc_errors[4339713646e07fd6]::ExplicitBug>::{closure#0}
   4:        0x1111e3fd8 - std[816cb4d147ae502e]::sys::backtrace::__rust_end_short_backtrace::<std[816cb4d147ae502e]::panicking::begin_panic<rustc_errors[4339713646e07fd6]::ExplicitBug>::{closure#0}, !>
   5:        0x115c8ec28 - std[816cb4d147ae502e]::panicking::begin_panic::<rustc_errors[4339713646e07fd6]::ExplicitBug>
   6:        0x115c8f000 - <rustc_errors[4339713646e07fd6]::diagnostic::BugAbort as rustc_errors[4339713646e07fd6]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115d0a5f8 - rustc_middle[53686ebd6fd0fe07]::util::bug::opt_span_bug_fmt::<rustc_span[4c7be617748eb397]::span_encoding::Span>::{closure#0}
   8:        0x111db9b0c - rustc_middle[53686ebd6fd0fe07]::ty::context::tls::with_opt::<rustc_middle[53686ebd6fd0fe07]::util::bug::opt_span_bug_fmt<rustc_span[4c7be617748eb397]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x111db95dc - rustc_middle[53686ebd6fd0fe07]::ty::context::tls::with_context_opt::<rustc_middle[53686ebd6fd0fe07]::ty::context::tls::with_opt<rustc_middle[53686ebd6fd0fe07]::util::bug::opt_span_bug_fmt<rustc_span[4c7be617748eb397]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x115d0a510 - rustc_middle[53686ebd6fd0fe07]::util::bug::bug_fmt
  11:        0x111c2795c - <rustc_metadata[5ad7edc93ec6ffca]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[5769011f6fae3bc7]::ops::function::FnOnce<(rustc_middle[53686ebd6fd0fe07]::ty::context::TyCtxt, rustc_span[4c7be617748eb397]::def_id::DefPathHash, rustc_span[4c7be617748eb397]::def_id::StableCrateId)>>::call_once
  12:        0x111dc8b90 - <rustc_middle[53686ebd6fd0fe07]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x11272bf04 - rustc_query_impl[a3b71c95974d0539]::plumbing::force_from_dep_node::<rustc_query_impl[a3b71c95974d0539]::DynamicConfig<rustc_data_structures[5ffa8ae14f7d7bd1]::vec_cache::VecCache<rustc_span[4c7be617748eb397]::def_id::LocalDefId, rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[130fc41c72348d21]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1126b57dc - <rustc_query_impl[a3b71c95974d0539]::plumbing::query_callback<rustc_query_impl[a3b71c95974d0539]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[5769011f6fae3bc7]::ops::function::FnOnce<(rustc_middle[53686ebd6fd0fe07]::ty::context::TyCtxt, rustc_query_system[130fc41c72348d21]::dep_graph::dep_node::DepNode, rustc_query_system[130fc41c72348d21]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x1124b8ddc - <rustc_query_system[130fc41c72348d21]::dep_graph::graph::DepGraphData<rustc_middle[53686ebd6fd0fe07]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt>
  16:        0x1124b8b70 - <rustc_query_system[130fc41c72348d21]::dep_graph::graph::DepGraphData<rustc_middle[53686ebd6fd0fe07]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt>
  17:        0x112501224 - rustc_query_system[130fc41c72348d21]::query::plumbing::try_execute_query::<rustc_query_impl[a3b71c95974d0539]::DynamicConfig<rustc_query_system[130fc41c72348d21]::query::caches::DefIdCache<rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt, true>
  18:        0x112771910 - rustc_query_impl[a3b71c95974d0539]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x1123d2ec0 - rustc_passes[47985907eed4a1cb]::entry::entry_fn
  20:        0x11273434c - rustc_query_impl[a3b71c95974d0539]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a3b71c95974d0539]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 12usize]>>
  21:        0x112510e7c - rustc_query_system[130fc41c72348d21]::query::plumbing::try_execute_query::<rustc_query_impl[a3b71c95974d0539]::DynamicConfig<rustc_query_system[130fc41c72348d21]::query::caches::SingleCache<rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt, true>
  22:        0x11279155c - rustc_query_impl[a3b71c95974d0539]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x111a34c6c - rustc_interface[5fc4477f740ef09c]::passes::run_required_analyses
  24:        0x111a37ca4 - rustc_interface[5fc4477f740ef09c]::passes::analysis
  25:        0x112734290 - rustc_query_impl[a3b71c95974d0539]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a3b71c95974d0539]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 0usize]>>
  26:        0x112505348 - rustc_query_system[130fc41c72348d21]::query::plumbing::try_execute_query::<rustc_query_impl[a3b71c95974d0539]::DynamicConfig<rustc_query_system[130fc41c72348d21]::query::caches::SingleCache<rustc_middle[53686ebd6fd0fe07]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a3b71c95974d0539]::plumbing::QueryCtxt, true>
  27:        0x11273fe44 - rustc_query_impl[a3b71c95974d0539]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x11115d6b0 - rustc_interface[5fc4477f740ef09c]::passes::create_and_enter_global_ctxt::<core[5769011f6fae3bc7]::option::Option<rustc_interface[5fc4477f740ef09c]::queries::Linker>, rustc_driver_impl[552622669175e5de]::run_compiler::{closure#0}::{closure#2}>
  29:        0x11117061c - rustc_interface[5fc4477f740ef09c]::interface::run_compiler::<(), rustc_driver_impl[552622669175e5de]::run_compiler::{closure#0}>::{closure#1}
  30:        0x111161934 - std[816cb4d147ae502e]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[5fc4477f740ef09c]::util::run_in_thread_with_globals<rustc_interface[5fc4477f740ef09c]::util::run_in_thread_pool_with_globals<rustc_interface[5fc4477f740ef09c]::interface::run_compiler<(), rustc_driver_impl[552622669175e5de]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x111177294 - <<std[816cb4d147ae502e]::thread::Builder>::spawn_unchecked_<rustc_interface[5fc4477f740ef09c]::util::run_in_thread_with_globals<rustc_interface[5fc4477f740ef09c]::util::run_in_thread_pool_with_globals<rustc_interface[5fc4477f740ef09c]::interface::run_compiler<(), rustc_driver_impl[552622669175e5de]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[5769011f6fae3bc7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x112fd9d38 - std::sys::pal::unix::thread::Thread::new::thread_start::h25cf63c7bb5b77df
  33:        0x18725bc0c - __pthread_cond_wait


rustc version: 1.88.0-nightly (d5b4c2e4f 2025-04-02)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
