    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=33.29 KiB (34093 bytes) opt-hints=60 B (60 bytes) full=33.35 KiB (34153 bytes) full-compressed=24.21 KiB (24787 bytes) num_threads=1
5.338 m       │ 5.338 m       │ 5.338 m       │ 5.338 m       │ 1       │ 1
      ├─ verifier_crypto  22.25 ms      │ 25.65 ms      │ 23.93 ms      │ 23.96 ms      │ 100     │ 100
      ╰─ verifier_full    36.91 ms      │ 41.65 ms      │ 39.26 ms      │ 39.4 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
