    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=37.03 KiB (37914 bytes) opt-hints=44 B (44 bytes) full=37.07 KiB (37958 bytes) full-compressed=23.36 KiB (23916 bytes) num_threads=1
18.86 s       │ 18.86 s       │ 18.86 s       │ 18.86 s       │ 1       │ 1
      ├─ verifier_crypto  11.66 ms      │ 14.75 ms      │ 13.03 ms      │ 13.07 ms      │ 100     │ 100
      ╰─ verifier_full    23.44 ms      │ 25.54 ms      │ 24.42 ms      │ 24.44 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
