    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=49.06 KiB (50234 bytes) opt-hints=68 B (68 bytes) full=49.12 KiB (50302 bytes) full-compressed=32.73 KiB (33514 bytes) num_threads=1
37.43 s       │ 37.43 s       │ 37.43 s       │ 37.43 s       │ 1       │ 1
      ├─ verifier_crypto  16.03 ms      │ 20.14 ms      │ 18.46 ms      │ 18.28 ms      │ 100     │ 100
      ╰─ verifier_full    43.04 ms      │ 49.17 ms      │ 46.68 ms      │ 46.6 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
