warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=42.58 KiB (43604 bytes) opt-hints=44 B (44 bytes) full=42.62 KiB (43648 bytes) full-compressed=30.91 KiB (31649 bytes) num_threads=1
1.023 m       │ 1.023 m       │ 1.023 m       │ 1.023 m       │ 1       │ 1
      ├─ verifier_crypto  15.18 ms      │ 20.78 ms      │ 16.5 ms       │ 16.82 ms      │ 100     │ 100
      ╰─ verifier_full    43.1 ms       │ 47.44 ms      │ 45.47 ms      │ 45.48 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
