warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=26.66 KiB (27298 bytes) opt-hints=36 B (36 bytes) full=26.69 KiB (27334 bytes) full-compressed=19.42 KiB (19882 bytes) num_threads=1
1.043 m       │ 1.043 m       │ 1.043 m       │ 1.043 m       │ 1       │ 1
      ├─ verifier_crypto  10.3 ms       │ 12.15 ms      │ 10.84 ms      │ 10.83 ms      │ 100     │ 100
      ╰─ verifier_full    20.91 ms      │ 23.05 ms      │ 21.91 ms      │ 21.89 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
