warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=15.33 KiB (15701 bytes) opt-hints=44 B (44 bytes) full=15.38 KiB (15745 bytes) full-compressed=11.90 KiB (12186 bytes) num_threads=1
8.146 s       │ 8.146 s       │ 8.146 s       │ 8.146 s       │ 1       │ 1
      ├─ verifier_crypto  7.547 ms      │ 9.256 ms      │ 8.064 ms      │ 8.129 ms      │ 100     │ 100
      ╰─ verifier_full    14.61 ms      │ 16.7 ms       │ 15.47 ms      │ 15.46 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
