    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=37.48 KiB (38381 bytes) opt-hints=44 B (44 bytes) full=37.52 KiB (38425 bytes) full-compressed=23.78 KiB (24350 bytes) num_threads=1
34.97 s       │ 34.97 s       │ 34.97 s       │ 34.97 s       │ 1       │ 1
      ├─ verifier_crypto  11.87 ms      │ 14.36 ms      │ 12.98 ms      │ 12.97 ms      │ 100     │ 100
      ╰─ verifier_full    23.24 ms      │ 26.79 ms      │ 24.91 ms      │ 24.89 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
