warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=34.33 KiB (35150 bytes) opt-hints=44 B (44 bytes) full=34.37 KiB (35194 bytes) full-compressed=24.58 KiB (25165 bytes) num_threads=4
38.94 s       │ 38.94 s       │ 38.94 s       │ 38.94 s       │ 1       │ 1
      ├─ verifier_crypto  8.595 ms      │ 10.19 ms      │ 9.502 ms      │ 9.56 ms       │ 100     │ 100
      ╰─ verifier_full    19.72 ms      │ 21.73 ms      │ 20.74 ms      │ 20.77 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
