    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=45.78 KiB (46881 bytes) opt-hints=76 B (76 bytes) full=45.86 KiB (46957 bytes) full-compressed=31.17 KiB (31922 bytes) num_threads=1
17.16 s       │ 17.16 s       │ 17.16 s       │ 17.16 s       │ 1       │ 1
      ├─ verifier_crypto  15.68 ms      │ 19.81 ms      │ 17.71 ms      │ 17.77 ms      │ 100     │ 100
      ╰─ verifier_full    42.29 ms      │ 47.3 ms       │ 45.05 ms      │ 45.04 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
