    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=36.32 KiB (37190 bytes) opt-hints=44 B (44 bytes) full=36.36 KiB (37234 bytes) full-compressed=23.94 KiB (24512 bytes) num_threads=4
30.99 s       │ 30.99 s       │ 30.99 s       │ 30.99 s       │ 1       │ 1
      ├─ verifier_crypto  7.887 ms      │ 12.18 ms      │ 8.604 ms      │ 8.654 ms      │ 100     │ 100
      ╰─ verifier_full    25.33 ms      │ 28.14 ms      │ 26.71 ms      │ 26.79 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
