warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=20.10 KiB (20583 bytes) opt-hints=44 B (44 bytes) full=20.14 KiB (20627 bytes) full-compressed=15.47 KiB (15843 bytes) num_threads=1
2.184 m       │ 2.184 m       │ 2.184 m       │ 2.184 m       │ 1       │ 1
      ├─ verifier_crypto  9.112 ms      │ 11.13 ms      │ 9.846 ms      │ 9.892 ms      │ 100     │ 100
      ╰─ verifier_full    18.73 ms      │ 21.97 ms      │ 19.59 ms      │ 19.65 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
