    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=29.67 KiB (30382 bytes) opt-hints=44 B (44 bytes) full=29.71 KiB (30426 bytes) full-compressed=21.09 KiB (21600 bytes) num_threads=4
1.139 m       │ 1.139 m       │ 1.139 m       │ 1.139 m       │ 1       │ 1
      ├─ verifier_crypto  8.796 ms      │ 11.25 ms      │ 9.809 ms      │ 9.798 ms      │ 100     │ 100
      ╰─ verifier_full    23.44 ms      │ 26.27 ms      │ 24.58 ms      │ 24.66 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
