    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=16.99 KiB (17395 bytes) opt-hints=44 B (44 bytes) full=17.03 KiB (17439 bytes) full-compressed=13.34 KiB (13658 bytes) num_threads=1
1.665 m       │ 1.665 m       │ 1.665 m       │ 1.665 m       │ 1       │ 1
      ├─ verifier_crypto  8.47 ms       │ 9.261 ms      │ 8.791 ms      │ 8.794 ms      │ 100     │ 100
      ╰─ verifier_full    15.49 ms      │ 17.5 ms       │ 16.01 ms      │ 16.08 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
