warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=46.42 KiB (47531 bytes) opt-hints=68 B (68 bytes) full=46.48 KiB (47599 bytes) full-compressed=32.63 KiB (33412 bytes) num_threads=4
11.44 s       │ 11.44 s       │ 11.44 s       │ 11.44 s       │ 1       │ 1
      ├─ verifier_crypto  11.99 ms      │ 14.59 ms      │ 13.69 ms      │ 13.41 ms      │ 100     │ 100
      ╰─ verifier_full    38.48 ms      │ 42.54 ms      │ 40.88 ms      │ 40.98 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
