warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q14_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q14_tt) core=18.85 KiB (19302 bytes) opt-hints=36 B (36 bytes) full=18.88 KiB (19338 bytes) full-compressed=14.44 KiB (14786 bytes) num_threads=1
17.95 s       │ 17.95 s       │ 17.95 s       │ 17.95 s       │ 1       │ 1
      ├─ verifier_crypto  8.35 ms       │ 10.07 ms      │ 8.716 ms      │ 8.83 ms       │ 100     │ 100
      ╰─ verifier_full    14.49 ms      │ 16.81 ms      │ 14.88 ms      │ 14.93 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
