    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q3_tt) core=34.25 KiB (35075 bytes) opt-hints=60 B (60 bytes) full=34.31 KiB (35135 bytes) full-compressed=23.87 KiB (24439 bytes) num_threads=1
19.92 s       │ 19.92 s       │ 19.92 s       │ 19.92 s       │ 1       │ 1
      ├─ verifier_crypto  11.67 ms      │ 14.57 ms      │ 13.02 ms      │ 13.07 ms      │ 100     │ 100
      ╰─ verifier_full    24.12 ms      │ 28.09 ms      │ 25.52 ms      │ 25.55 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
