    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q19_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q19_tt) core=40.37 KiB (41340 bytes) opt-hints=36 B (36 bytes) full=40.41 KiB (41376 bytes) full-compressed=27.98 KiB (28655 bytes) num_threads=1
6.055 m       │ 6.055 m       │ 6.055 m       │ 6.055 m       │ 1       │ 1
      ├─ verifier_crypto  22.9 ms       │ 29.08 ms      │ 24.04 ms      │ 24.13 ms      │ 100     │ 100
      ╰─ verifier_full    53.35 ms      │ 118.3 ms      │ 89.96 ms      │ 86.11 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
