warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=46.08 KiB (47182 bytes) opt-hints=68 B (68 bytes) full=46.14 KiB (47250 bytes) full-compressed=32.14 KiB (32910 bytes) num_threads=1
16.49 s       │ 16.49 s       │ 16.49 s       │ 16.49 s       │ 1       │ 1
      ├─ verifier_crypto  15.66 ms      │ 19.31 ms      │ 17.77 ms      │ 17.7 ms       │ 100     │ 100
      ╰─ verifier_full    41.1 ms       │ 46.65 ms      │ 45.21 ms      │ 45.27 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
