    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=48.65 KiB (49821 bytes) opt-hints=68 B (68 bytes) full=48.72 KiB (49889 bytes) full-compressed=32.51 KiB (33293 bytes) num_threads=1
19.51 s       │ 19.51 s       │ 19.51 s       │ 19.51 s       │ 1       │ 1
      ├─ verifier_crypto  16 ms         │ 20.22 ms      │ 18.21 ms      │ 18.14 ms      │ 100     │ 100
      ╰─ verifier_full    42.22 ms      │ 48.01 ms      │ 45.34 ms      │ 45.44 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
