warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=50.33 KiB (51538 bytes) opt-hints=68 B (68 bytes) full=50.40 KiB (51606 bytes) full-compressed=34.56 KiB (35385 bytes) num_threads=1
52.51 s       │ 52.51 s       │ 52.51 s       │ 52.51 s       │ 1       │ 1
      ├─ verifier_crypto  18.42 ms      │ 22.69 ms      │ 21.27 ms      │ 21.07 ms      │ 100     │ 100
      ╰─ verifier_full    47.77 ms      │ 53.86 ms      │ 50.93 ms      │ 50.95 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
