    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=31.93 KiB (32701 bytes) opt-hints=60 B (60 bytes) full=31.99 KiB (32761 bytes) full-compressed=22.85 KiB (23399 bytes) num_threads=1
46.66 s       │ 46.66 s       │ 46.66 s       │ 46.66 s       │ 1       │ 1
      ├─ verifier_crypto  20.72 ms      │ 23.92 ms      │ 22.26 ms      │ 22.3 ms       │ 100     │ 100
      ╰─ verifier_full    37.27 ms      │ 39.96 ms      │ 38.44 ms      │ 38.48 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
