warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=40.51 KiB (41486 bytes) opt-hints=44 B (44 bytes) full=40.56 KiB (41530 bytes) full-compressed=28.81 KiB (29498 bytes) num_threads=1
37.02 s       │ 37.02 s       │ 37.02 s       │ 37.02 s       │ 1       │ 1
      ├─ verifier_crypto  13.81 ms      │ 17.22 ms      │ 15.83 ms      │ 15.65 ms      │ 100     │ 100
      ╰─ verifier_full    30.15 ms      │ 34.32 ms      │ 32.19 ms      │ 32.3 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
