warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=25.64 KiB (26260 bytes) opt-hints=36 B (36 bytes) full=25.68 KiB (26296 bytes) full-compressed=18.46 KiB (18898 bytes) num_threads=1
18.29 s       │ 18.29 s       │ 18.29 s       │ 18.29 s       │ 1       │ 1
      ├─ verifier_crypto  9.914 ms      │ 11.85 ms      │ 10.51 ms      │ 10.64 ms      │ 100     │ 100
      ╰─ verifier_full    20.86 ms      │ 23.54 ms      │ 21.94 ms      │ 21.84 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
