warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=46.44 KiB (47554 bytes) opt-hints=68 B (68 bytes) full=46.51 KiB (47622 bytes) full-compressed=31.23 KiB (31983 bytes) num_threads=1
2.469 m       │ 2.469 m       │ 2.469 m       │ 2.469 m       │ 1       │ 1
      ├─ verifier_crypto  20.32 ms      │ 23.05 ms      │ 21.71 ms      │ 21.71 ms      │ 100     │ 100
      ╰─ verifier_full    46.97 ms      │ 52.64 ms      │ 50.85 ms      │ 50.88 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
