warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=33.07 KiB (33865 bytes) opt-hints=60 B (60 bytes) full=33.13 KiB (33925 bytes) full-compressed=24.31 KiB (24889 bytes) num_threads=4
1.864 m       │ 1.864 m       │ 1.864 m       │ 1.864 m       │ 1       │ 1
      ├─ verifier_crypto  18.26 ms      │ 20.72 ms      │ 19.59 ms      │ 19.61 ms      │ 100     │ 100
      ╰─ verifier_full    33.76 ms      │ 37.09 ms      │ 35.41 ms      │ 35.43 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
