warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=17.15 KiB (17557 bytes) opt-hints=44 B (44 bytes) full=17.19 KiB (17601 bytes) full-compressed=13.49 KiB (13809 bytes) num_threads=4
34.12 s       │ 34.12 s       │ 34.12 s       │ 34.12 s       │ 1       │ 1
      ├─ verifier_crypto  5.275 ms      │ 6.011 ms      │ 5.466 ms      │ 5.475 ms      │ 100     │ 100
      ╰─ verifier_full    12.41 ms      │ 13.83 ms      │ 12.65 ms      │ 12.72 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
