    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=41.89 KiB (42891 bytes) opt-hints=44 B (44 bytes) full=41.93 KiB (42935 bytes) full-compressed=29.99 KiB (30707 bytes) num_threads=1
33.81 s       │ 33.81 s       │ 33.81 s       │ 33.81 s       │ 1       │ 1
      ├─ verifier_crypto  14.89 ms      │ 20.44 ms      │ 16.49 ms      │ 16.58 ms      │ 100     │ 100
      ╰─ verifier_full    42.72 ms      │ 46.79 ms      │ 44.83 ms      │ 44.79 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
