warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=19.00 KiB (19453 bytes) opt-hints=44 B (44 bytes) full=19.04 KiB (19497 bytes) full-compressed=14.47 KiB (14822 bytes) num_threads=1
26.4 s        │ 26.4 s        │ 26.4 s        │ 26.4 s        │ 1       │ 1
      ├─ verifier_crypto  16.56 ms      │ 18.46 ms      │ 17.49 ms      │ 17.47 ms      │ 100     │ 100
      ╰─ verifier_full    23.7 ms       │ 25.49 ms      │ 24.2 ms       │ 24.25 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
