warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q12_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q12_tt) core=19.54 KiB (20014 bytes) opt-hints=44 B (44 bytes) full=19.59 KiB (20058 bytes) full-compressed=14.91 KiB (15263 bytes) num_threads=1
44.08 s       │ 44.08 s       │ 44.08 s       │ 44.08 s       │ 1       │ 1
      ├─ verifier_crypto  8.984 ms      │ 10.74 ms      │ 9.667 ms      │ 9.651 ms      │ 100     │ 100
      ╰─ verifier_full    17.96 ms      │ 19.88 ms      │ 18.66 ms      │ 18.65 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
