warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=46.08 KiB (47183 bytes) opt-hints=68 B (68 bytes) full=46.14 KiB (47251 bytes) full-compressed=32.17 KiB (32943 bytes) num_threads=1
19.3 s        │ 19.3 s        │ 19.3 s        │ 19.3 s        │ 1       │ 1
      ├─ verifier_crypto  15.89 ms      │ 19.94 ms      │ 17.87 ms      │ 17.83 ms      │ 100     │ 100
      ╰─ verifier_full    41.41 ms      │ 46.88 ms      │ 44.84 ms      │ 44.91 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
