    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q3_tt) core=34.71 KiB (35541 bytes) opt-hints=60 B (60 bytes) full=34.77 KiB (35601 bytes) full-compressed=24.23 KiB (24808 bytes) num_threads=1
36.87 s       │ 36.87 s       │ 36.87 s       │ 36.87 s       │ 1       │ 1
      ├─ verifier_crypto  11.87 ms      │ 14.95 ms      │ 12.97 ms      │ 12.97 ms      │ 100     │ 100
      ╰─ verifier_full    24.19 ms      │ 28.03 ms      │ 25.86 ms      │ 25.78 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
