warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=41.68 KiB (42676 bytes) opt-hints=44 B (44 bytes) full=41.72 KiB (42720 bytes) full-compressed=29.95 KiB (30673 bytes) num_threads=1
18.95 s       │ 18.95 s       │ 18.95 s       │ 18.95 s       │ 1       │ 1
      ├─ verifier_crypto  14.98 ms      │ 20.31 ms      │ 16.91 ms      │ 16.82 ms      │ 100     │ 100
      ╰─ verifier_full    41.99 ms      │ 47.06 ms      │ 44.92 ms      │ 44.89 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
