    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=39.98 KiB (40935 bytes) opt-hints=44 B (44 bytes) full=40.02 KiB (40979 bytes) full-compressed=28.37 KiB (29055 bytes) num_threads=4
23.96 s       │ 23.96 s       │ 23.96 s       │ 23.96 s       │ 1       │ 1
      ├─ verifier_crypto  9.315 ms      │ 12.47 ms      │ 9.591 ms      │ 9.678 ms      │ 100     │ 100
      ╰─ verifier_full    26.23 ms      │ 29.23 ms      │ 28 ms         │ 28.07 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
