    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q3_tt) core=35.84 KiB (36696 bytes) opt-hints=60 B (60 bytes) full=35.89 KiB (36756 bytes) full-compressed=25.22 KiB (25829 bytes) num_threads=1
2.251 m       │ 2.251 m       │ 2.251 m       │ 2.251 m       │ 1       │ 1
      ├─ verifier_crypto  12.55 ms      │ 16.05 ms      │ 14.27 ms      │ 14.31 ms      │ 100     │ 100
      ╰─ verifier_full    25.28 ms      │ 28.79 ms      │ 26.37 ms      │ 26.6 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
