    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=38.39 KiB (39308 bytes) opt-hints=44 B (44 bytes) full=38.43 KiB (39352 bytes) full-compressed=24.68 KiB (25275 bytes) num_threads=1
2.085 m       │ 2.085 m       │ 2.085 m       │ 2.085 m       │ 1       │ 1
      ├─ verifier_crypto  12.79 ms      │ 15.96 ms      │ 14.03 ms      │ 14.08 ms      │ 100     │ 100
      ╰─ verifier_full    23.87 ms      │ 27.13 ms      │ 25.59 ms      │ 25.55 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
