warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q8_tt) core=54.17 KiB (55471 bytes) opt-hints=44 B (44 bytes) full=54.21 KiB (55515 bytes) full-compressed=37.65 KiB (38554 bytes) num_threads=1
34.15 s       │ 34.15 s       │ 34.15 s       │ 34.15 s       │ 1       │ 1
      ├─ verifier_crypto  18.72 ms      │ 23.92 ms      │ 21.91 ms      │ 21.73 ms      │ 100     │ 100
      ╰─ verifier_full    48.27 ms      │ 54.79 ms      │ 51.3 ms       │ 51.47 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
