    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=42.94 KiB (43971 bytes) opt-hints=44 B (44 bytes) full=42.98 KiB (44015 bytes) full-compressed=30.95 KiB (31692 bytes) num_threads=4
33.61 s       │ 33.61 s       │ 33.61 s       │ 33.61 s       │ 1       │ 1
      ├─ verifier_crypto  11.29 ms      │ 17.78 ms      │ 11.61 ms      │ 11.74 ms      │ 100     │ 100
      ╰─ verifier_full    36.37 ms      │ 42.86 ms      │ 41.05 ms      │ 40.7 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
