    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=25.50 KiB (26111 bytes) opt-hints=36 B (36 bytes) full=25.53 KiB (26147 bytes) full-compressed=18.33 KiB (18774 bytes) num_threads=1
18.28 s       │ 18.28 s       │ 18.28 s       │ 18.28 s       │ 1       │ 1
      ├─ verifier_crypto  9.883 ms      │ 12.89 ms      │ 11.03 ms      │ 11.09 ms      │ 100     │ 100
      ╰─ verifier_full    20.82 ms      │ 24.03 ms      │ 21.89 ms      │ 21.92 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
