warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=40.30 KiB (41264 bytes) opt-hints=44 B (44 bytes) full=40.34 KiB (41308 bytes) full-compressed=28.81 KiB (29505 bytes) num_threads=1
1.277 m       │ 1.277 m       │ 1.277 m       │ 1.277 m       │ 1       │ 1
      ├─ verifier_crypto  13.07 ms      │ 18.26 ms      │ 13.87 ms      │ 13.99 ms      │ 100     │ 100
      ╰─ verifier_full    30.63 ms      │ 33.96 ms      │ 32.01 ms      │ 32.02 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
