warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=40.47 KiB (41438 bytes) opt-hints=44 B (44 bytes) full=40.51 KiB (41482 bytes) full-compressed=28.29 KiB (28971 bytes) num_threads=4
38.4 s        │ 38.4 s        │ 38.4 s        │ 38.4 s        │ 1       │ 1
      ├─ verifier_crypto  10.39 ms      │ 13.3 ms       │ 10.72 ms      │ 11.19 ms      │ 100     │ 100
      ╰─ verifier_full    26.56 ms      │ 29.57 ms      │ 28.11 ms      │ 28.16 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
