warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=32.62 KiB (33401 bytes) opt-hints=60 B (60 bytes) full=32.68 KiB (33461 bytes) full-compressed=23.90 KiB (24476 bytes) num_threads=1
2.579 m       │ 2.579 m       │ 2.579 m       │ 2.579 m       │ 1       │ 1
      ├─ verifier_crypto  21.19 ms      │ 23.85 ms      │ 22.44 ms      │ 22.52 ms      │ 100     │ 100
      ╰─ verifier_full    35.52 ms      │ 39.22 ms      │ 37.33 ms      │ 37.43 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
