    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=37.93 KiB (38844 bytes) opt-hints=44 B (44 bytes) full=37.98 KiB (38888 bytes) full-compressed=24.53 KiB (25114 bytes) num_threads=1
1.058 m       │ 1.058 m       │ 1.058 m       │ 1.058 m       │ 1       │ 1
      ├─ verifier_crypto  12.07 ms      │ 14.02 ms      │ 13.04 ms      │ 13.04 ms      │ 100     │ 100
      ╰─ verifier_full    22.85 ms      │ 26.65 ms      │ 24.3 ms       │ 24.42 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
