warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q18_tt) core=34.19 KiB (35014 bytes) opt-hints=52 B (52 bytes) full=34.24 KiB (35066 bytes) full-compressed=24.67 KiB (25260 bytes) num_threads=4
1.214 m       │ 1.214 m       │ 1.214 m       │ 1.214 m       │ 1       │ 1
      ├─ verifier_crypto  9.91 ms       │ 11.77 ms      │ 10.99 ms      │ 11.01 ms      │ 100     │ 100
      ╰─ verifier_full    23.29 ms      │ 24.9 ms       │ 24.1 ms       │ 24.14 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
