warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=43.18 KiB (44221 bytes) opt-hints=44 B (44 bytes) full=43.23 KiB (44265 bytes) full-compressed=31.32 KiB (32073 bytes) num_threads=4
33.53 s       │ 33.53 s       │ 33.53 s       │ 33.53 s       │ 1       │ 1
      ├─ verifier_crypto  11.37 ms      │ 17.37 ms      │ 11.58 ms      │ 11.69 ms      │ 100     │ 100
      ╰─ verifier_full    36.3 ms       │ 42.93 ms      │ 40.94 ms      │ 40.59 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
