    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=487.87 KiB (499581 bytes) opt-hints=44 B (44 bytes) full=487.92 KiB (499625 bytes) full-compressed=31.26 KiB (32009 bytes) num_threads=1
48.16 s       │ 48.16 s       │ 48.16 s       │ 48.16 s       │ 1       │ 1
      ├─ verifier_crypto  39.66 ms      │ 44.41 ms      │ 41.31 ms      │ 41.27 ms      │ 100     │ 100
      ╰─ verifier_full    47.06 ms      │ 49.75 ms      │ 48.05 ms      │ 48.11 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
