    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=33.49 KiB (34294 bytes) opt-hints=44 B (44 bytes) full=33.53 KiB (34338 bytes) full-compressed=20.57 KiB (21068 bytes) num_threads=1
19.59 s       │ 19.59 s       │ 19.59 s       │ 19.59 s       │ 1       │ 1
      ├─ verifier_crypto  10.72 ms      │ 14.59 ms      │ 11.76 ms      │ 11.84 ms      │ 100     │ 100
      ╰─ verifier_full    28.2 ms       │ 31.04 ms      │ 29.32 ms      │ 29.4 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
