    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=40.14 KiB (41106 bytes) opt-hints=60 B (60 bytes) full=40.20 KiB (41166 bytes) full-compressed=28.55 KiB (29231 bytes) num_threads=1
2.359 m       │ 2.359 m       │ 2.359 m       │ 2.359 m       │ 1       │ 1
      ├─ verifier_crypto  13.89 ms      │ 16.55 ms      │ 14.98 ms      │ 15.08 ms      │ 100     │ 100
      ╰─ verifier_full    30.91 ms      │ 34.45 ms      │ 32.84 ms      │ 32.78 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
