    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=46.37 KiB (47479 bytes) opt-hints=68 B (68 bytes) full=46.43 KiB (47547 bytes) full-compressed=31.29 KiB (32041 bytes) num_threads=4
46.93 s       │ 46.93 s       │ 46.93 s       │ 46.93 s       │ 1       │ 1
      ├─ verifier_crypto  16.21 ms      │ 19.71 ms      │ 16.57 ms      │ 16.67 ms      │ 100     │ 100
      ╰─ verifier_full    44.8 ms       │ 50.45 ms      │ 47.97 ms      │ 48.06 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
