    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=37.30 KiB (38199 bytes) opt-hints=44 B (44 bytes) full=37.35 KiB (38243 bytes) full-compressed=23.70 KiB (24266 bytes) num_threads=4
16.64 s       │ 16.64 s       │ 16.64 s       │ 16.64 s       │ 1       │ 1
      ├─ verifier_crypto  7.822 ms      │ 12.58 ms      │ 7.97 ms       │ 8.096 ms      │ 100     │ 100
      ╰─ verifier_full    24.8 ms       │ 28.88 ms      │ 26.16 ms      │ 26.13 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
