    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=39.68 KiB (40634 bytes) opt-hints=44 B (44 bytes) full=39.72 KiB (40678 bytes) full-compressed=28.28 KiB (28958 bytes) num_threads=1
19.87 s       │ 19.87 s       │ 19.87 s       │ 19.87 s       │ 1       │ 1
      ├─ verifier_crypto  13.95 ms      │ 18.05 ms      │ 15.28 ms      │ 15.37 ms      │ 100     │ 100
      ╰─ verifier_full    30.43 ms      │ 33.38 ms      │ 31.87 ms      │ 31.84 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
