    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=46.06 KiB (47166 bytes) opt-hints=68 B (68 bytes) full=46.13 KiB (47234 bytes) full-compressed=32.34 KiB (33117 bytes) num_threads=1
16.75 s       │ 16.75 s       │ 16.75 s       │ 16.75 s       │ 1       │ 1
      ├─ verifier_crypto  15.53 ms      │ 19.65 ms      │ 17.22 ms      │ 17.23 ms      │ 100     │ 100
      ╰─ verifier_full    41.85 ms      │ 47.25 ms      │ 45.38 ms      │ 45.42 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
