    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q19_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q19_tt) core=36.86 KiB (37741 bytes) opt-hints=68 B (68 bytes) full=36.92 KiB (37809 bytes) full-compressed=25.14 KiB (25746 bytes) num_threads=1
24.95 s       │ 24.95 s       │ 24.95 s       │ 24.95 s       │ 1       │ 1
      ├─ verifier_crypto  20.1 ms       │ 25.23 ms      │ 22.6 ms       │ 22.63 ms      │ 100     │ 100
      ╰─ verifier_full    52.8 ms       │ 56.3 ms       │ 55.12 ms      │ 55.03 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
