warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=38.94 KiB (39872 bytes) opt-hints=44 B (44 bytes) full=38.98 KiB (39916 bytes) full-compressed=27.47 KiB (28130 bytes) num_threads=1
12.92 s       │ 12.92 s       │ 12.92 s       │ 12.92 s       │ 1       │ 1
      ├─ verifier_crypto  12.54 ms      │ 15.82 ms      │ 14.28 ms      │ 14.33 ms      │ 100     │ 100
      ╰─ verifier_full    29.81 ms      │ 32.46 ms      │ 31.5 ms       │ 31.51 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
