    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=50.39 KiB (51602 bytes) opt-hints=68 B (68 bytes) full=50.46 KiB (51670 bytes) full-compressed=34.64 KiB (35469 bytes) num_threads=1
52.97 s       │ 52.97 s       │ 52.97 s       │ 52.97 s       │ 1       │ 1
      ├─ verifier_crypto  18.45 ms      │ 23.18 ms      │ 21.75 ms      │ 21.44 ms      │ 100     │ 100
      ╰─ verifier_full    47.28 ms      │ 53.86 ms      │ 51.68 ms      │ 51.8 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
