    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q18_tt) core=31.98 KiB (32748 bytes) opt-hints=52 B (52 bytes) full=32.03 KiB (32800 bytes) full-compressed=22.50 KiB (23039 bytes) num_threads=4
35.85 s       │ 35.85 s       │ 35.85 s       │ 35.85 s       │ 1       │ 1
      ├─ verifier_crypto  9.642 ms      │ 10.66 ms      │ 9.911 ms      │ 9.936 ms      │ 100     │ 100
      ╰─ verifier_full    21.53 ms      │ 25.47 ms      │ 23.74 ms      │ 23.4 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
