warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q3_tt) core=35.32 KiB (36168 bytes) opt-hints=60 B (60 bytes) full=35.38 KiB (36228 bytes) full-compressed=24.96 KiB (25560 bytes) num_threads=4
20.81 s       │ 20.81 s       │ 20.81 s       │ 20.81 s       │ 1       │ 1
      ├─ verifier_crypto  8.477 ms      │ 9.834 ms      │ 8.678 ms      │ 8.712 ms      │ 100     │ 100
      ╰─ verifier_full    19.7 ms       │ 22.98 ms      │ 21.49 ms      │ 21.34 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
