warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=40.29 KiB (41262 bytes) opt-hints=44 B (44 bytes) full=40.34 KiB (41306 bytes) full-compressed=28.81 KiB (29506 bytes) num_threads=4
23.78 s       │ 23.78 s       │ 23.78 s       │ 23.78 s       │ 1       │ 1
      ├─ verifier_crypto  9.35 ms       │ 11.91 ms      │ 9.559 ms      │ 9.642 ms      │ 100     │ 100
      ╰─ verifier_full    26.51 ms      │ 29.1 ms       │ 27.85 ms      │ 27.99 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
