warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=32.16 KiB (32936 bytes) opt-hints=60 B (60 bytes) full=32.22 KiB (32996 bytes) full-compressed=23.47 KiB (24036 bytes) num_threads=1
1.486 m       │ 1.486 m       │ 1.486 m       │ 1.486 m       │ 1       │ 1
      ├─ verifier_crypto  21.44 ms      │ 23.53 ms      │ 22.42 ms      │ 22.48 ms      │ 100     │ 100
      ╰─ verifier_full    35.69 ms      │ 41.21 ms      │ 39.12 ms      │ 39.12 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
