    Finished `bench` profile [optimized] target(s) in 0.24s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=42.67 KiB (43689 bytes) opt-hints=44 B (44 bytes) full=42.71 KiB (43733 bytes) full-compressed=29.95 KiB (30670 bytes) num_threads=1
4.119 m       │ 4.119 m       │ 4.119 m       │ 4.119 m       │ 1       │ 1
      ├─ verifier_crypto  14.61 ms      │ 17.7 ms       │ 16.22 ms      │ 16.23 ms      │ 100     │ 100
      ╰─ verifier_full    30.8 ms       │ 34.77 ms      │ 32.32 ms      │ 32.49 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
