warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=27.11 KiB (27764 bytes) opt-hints=36 B (36 bytes) full=27.15 KiB (27800 bytes) full-compressed=19.79 KiB (20269 bytes) num_threads=1
2.017 m       │ 2.017 m       │ 2.017 m       │ 2.017 m       │ 1       │ 1
      ├─ verifier_crypto  10.64 ms      │ 13.03 ms      │ 11.38 ms      │ 11.51 ms      │ 100     │ 100
      ╰─ verifier_full    21.58 ms      │ 24.06 ms      │ 22.12 ms      │ 22.22 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
