    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q4_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q4_tt) core=25.30 KiB (25904 bytes) opt-hints=44 B (44 bytes) full=25.34 KiB (25948 bytes) full-compressed=18.42 KiB (18858 bytes) num_threads=1
39.71 s       │ 39.71 s       │ 39.71 s       │ 39.71 s       │ 1       │ 1
      ├─ verifier_crypto  9.714 ms      │ 11.83 ms      │ 10.6 ms       │ 10.63 ms      │ 100     │ 100
      ╰─ verifier_full    17.29 ms      │ 19.53 ms      │ 18.16 ms      │ 18.21 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
