    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q4_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q4_tt) core=25.75 KiB (26368 bytes) opt-hints=44 B (44 bytes) full=25.79 KiB (26412 bytes) full-compressed=18.88 KiB (19333 bytes) num_threads=4
22.24 s       │ 22.24 s       │ 22.24 s       │ 22.24 s       │ 1       │ 1
      ├─ verifier_crypto  6.769 ms      │ 7.45 ms       │ 6.939 ms      │ 6.963 ms      │ 100     │ 100
      ╰─ verifier_full    13.52 ms      │ 15.57 ms      │ 14.5 ms       │ 14.52 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
