warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=28.29 KiB (28965 bytes) opt-hints=44 B (44 bytes) full=28.33 KiB (29009 bytes) full-compressed=20.20 KiB (20684 bytes) num_threads=1
19.85 s       │ 19.85 s       │ 19.85 s       │ 19.85 s       │ 1       │ 1
      ├─ verifier_crypto  10.51 ms      │ 14.56 ms      │ 11.5 ms       │ 11.5 ms       │ 100     │ 100
      ╰─ verifier_full    28.22 ms      │ 31.17 ms      │ 29.33 ms      │ 29.37 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
