    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=49.15 KiB (50330 bytes) opt-hints=68 B (68 bytes) full=49.22 KiB (50398 bytes) full-compressed=32.60 KiB (33380 bytes) num_threads=4
6.794 s       │ 6.794 s       │ 6.794 s       │ 6.794 s       │ 1       │ 1
      ├─ verifier_crypto  11.98 ms      │ 14.46 ms      │ 13.49 ms      │ 13.46 ms      │ 100     │ 100
      ╰─ verifier_full    38.02 ms      │ 43.95 ms      │ 41.89 ms      │ 41.89 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
