    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q12_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q12_tt) core=20.22 KiB (20709 bytes) opt-hints=44 B (44 bytes) full=20.27 KiB (20753 bytes) full-compressed=15.59 KiB (15960 bytes) num_threads=1
2.591 m       │ 2.591 m       │ 2.591 m       │ 2.591 m       │ 1       │ 1
      ├─ verifier_crypto  
thread 'main' (1098062) panicked at crates/tt-exec/benches/support/mod.rs:539:10:
verify for bench: DataFusion(Internal("verifier verify_pass failed before cryptographic verification: VerifierError(VerifierCheckFailed(\"verify pass failed in gadget Lookup under parent Support: VerifierError(VerifierCheckFailed(\\\"LHS and RHS have different sums LHS: 20231257287087579154256475526646783726948235472994971025038624333260528977826, RHS: 12289795020342601539779884216770372098984848104994236126940861259931314854461\\\"))\"))"))
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'main' (1098062) panicked at /home/alrshir/.cargo/git/checkouts/divan-5df25a65c63e86f3/54d2574/src/benchmark/mod.rs:755:21:
Divan benchmarking thread 0 panicked
error: bench failed, to rerun pass `-p tt-exec --bench benches`
