warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=39.72 KiB (40672 bytes) opt-hints=44 B (44 bytes) full=39.76 KiB (40716 bytes) full-compressed=28.01 KiB (28681 bytes) num_threads=1
23.16 s       │ 23.16 s       │ 23.16 s       │ 23.16 s       │ 1       │ 1
      ├─ verifier_crypto  12.8 ms       │ 15.95 ms      │ 14.23 ms      │ 14.34 ms      │ 100     │ 100
      ╰─ verifier_full    29.84 ms      │ 34 ms         │ 32.07 ms      │ 32.08 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
