    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=43.25 KiB (44284 bytes) opt-hints=44 B (44 bytes) full=43.29 KiB (44328 bytes) full-compressed=31.25 KiB (31998 bytes) num_threads=1
3.502 m       │ 3.502 m       │ 3.502 m       │ 3.502 m       │ 1       │ 1
      ├─ verifier_crypto  16.29 ms      │ 21.03 ms      │ 17.41 ms      │ 17.5 ms       │ 100     │ 100
      ╰─ verifier_full    42.85 ms      │ 48.23 ms      │ 46.18 ms      │ 46.16 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
