    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=40.71 KiB (41688 bytes) opt-hints=44 B (44 bytes) full=40.75 KiB (41732 bytes) full-compressed=28.11 KiB (28788 bytes) num_threads=1
1.973 m       │ 1.973 m       │ 1.973 m       │ 1.973 m       │ 1       │ 1
      ├─ verifier_crypto  14.08 ms      │ 16.69 ms      │ 15.12 ms      │ 15.19 ms      │ 100     │ 100
      ╰─ verifier_full    30.69 ms      │ 36.74 ms      │ 32.66 ms      │ 32.66 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
