warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=40.49 KiB (41464 bytes) opt-hints=60 B (60 bytes) full=40.55 KiB (41524 bytes) full-compressed=28.82 KiB (29516 bytes) num_threads=4
43.49 s       │ 43.49 s       │ 43.49 s       │ 43.49 s       │ 1       │ 1
      ├─ verifier_crypto  9.537 ms      │ 12.21 ms      │ 10.71 ms      │ 10.75 ms      │ 100     │ 100
      ╰─ verifier_full    25.9 ms       │ 29.11 ms      │ 27.92 ms      │ 27.96 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
