warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=42.13 KiB (43138 bytes) opt-hints=44 B (44 bytes) full=42.17 KiB (43182 bytes) full-compressed=29.74 KiB (30457 bytes) num_threads=1
33.79 s       │ 33.79 s       │ 33.79 s       │ 33.79 s       │ 1       │ 1
      ├─ verifier_crypto  15.19 ms      │ 21.53 ms      │ 16.84 ms      │ 16.74 ms      │ 100     │ 100
      ╰─ verifier_full    43.36 ms      │ 48.09 ms      │ 45.25 ms      │ 45.32 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
