warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=28.22 KiB (28895 bytes) opt-hints=44 B (44 bytes) full=28.26 KiB (28939 bytes) full-compressed=20.17 KiB (20654 bytes) num_threads=1
19.93 s       │ 19.93 s       │ 19.93 s       │ 19.93 s       │ 1       │ 1
      ├─ verifier_crypto  10.44 ms      │ 14.43 ms      │ 11.66 ms      │ 11.64 ms      │ 100     │ 100
      ╰─ verifier_full    27.97 ms      │ 30.99 ms      │ 29.55 ms      │ 29.56 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
