warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=30.32 KiB (31047 bytes) opt-hints=44 B (44 bytes) full=30.36 KiB (31091 bytes) full-compressed=22.01 KiB (22536 bytes) num_threads=4
2.038 m       │ 2.038 m       │ 2.038 m       │ 2.038 m       │ 1       │ 1
      ├─ verifier_crypto  7.847 ms      │ 11.81 ms      │ 8.444 ms      │ 8.463 ms      │ 100     │ 100
      ╰─ verifier_full    25.2 ms       │ 27.35 ms      │ 26.16 ms      │ 26.24 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
