warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=31.26 KiB (32008 bytes) opt-hints=60 B (60 bytes) full=31.32 KiB (32068 bytes) full-compressed=22.65 KiB (23193 bytes) num_threads=1
24.74 s       │ 24.74 s       │ 24.74 s       │ 24.74 s       │ 1       │ 1
      ├─ verifier_crypto  20.91 ms      │ 26.21 ms      │ 22.89 ms      │ 22.81 ms      │ 100     │ 100
      ╰─ verifier_full    36.97 ms      │ 40.02 ms      │ 38.48 ms      │ 38.55 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
