warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=16.24 KiB (16629 bytes) opt-hints=44 B (44 bytes) full=16.28 KiB (16673 bytes) full-compressed=12.70 KiB (13002 bytes) num_threads=1
28.93 s       │ 28.93 s       │ 28.93 s       │ 28.93 s       │ 1       │ 1
      ├─ verifier_crypto  7.921 ms      │ 10.14 ms      │ 8.715 ms      │ 8.698 ms      │ 100     │ 100
      ╰─ verifier_full    14.97 ms      │ 17.42 ms      │ 15.91 ms      │ 15.89 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
