warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=29.71 KiB (30420 bytes) opt-hints=44 B (44 bytes) full=29.75 KiB (30464 bytes) full-compressed=21.11 KiB (21614 bytes) num_threads=1
3.404 m       │ 3.404 m       │ 3.404 m       │ 3.404 m       │ 1       │ 1
      ├─ verifier_crypto  12.91 ms      │ 15.13 ms      │ 13.94 ms      │ 13.96 ms      │ 100     │ 100
      ╰─ verifier_full    27.06 ms      │ 30.27 ms      │ 28.27 ms      │ 28.35 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
