warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=50.64 KiB (51858 bytes) opt-hints=68 B (68 bytes) full=50.71 KiB (51926 bytes) full-compressed=35.11 KiB (35951 bytes) num_threads=1
1.559 m       │ 1.559 m       │ 1.559 m       │ 1.559 m       │ 1       │ 1
      ├─ verifier_crypto  18.51 ms      │ 23.76 ms      │ 21.41 ms      │ 20.82 ms      │ 100     │ 100
      ╰─ verifier_full    48.51 ms      │ 52.47 ms      │ 51.15 ms      │ 51.18 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
