    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=41.01 KiB (41993 bytes) opt-hints=44 B (44 bytes) full=41.05 KiB (42037 bytes) full-compressed=29.10 KiB (29796 bytes) num_threads=1
1.192 m       │ 1.192 m       │ 1.192 m       │ 1.192 m       │ 1       │ 1
      ├─ verifier_crypto  14.16 ms      │ 17.56 ms      │ 15.8 ms       │ 15.71 ms      │ 100     │ 100
      ╰─ verifier_full    30.13 ms      │ 34.56 ms      │ 32.11 ms      │ 32.16 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
