warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=16.94 KiB (17343 bytes) opt-hints=36 B (36 bytes) full=16.97 KiB (17379 bytes) full-compressed=13.07 KiB (13383 bytes) num_threads=1
30.25 s       │ 30.25 s       │ 30.25 s       │ 30.25 s       │ 1       │ 1
      ├─ verifier_crypto  8.178 ms      │ 9.494 ms      │ 8.461 ms      │ 8.574 ms      │ 100     │ 100
      ╰─ verifier_full    12.43 ms      │ 13.82 ms      │ 12.96 ms      │ 12.95 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
