warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=53.15 KiB (54423 bytes) opt-hints=44 B (44 bytes) full=53.19 KiB (54467 bytes) full-compressed=36.70 KiB (37583 bytes) num_threads=1
33.17 s       │ 33.17 s       │ 33.17 s       │ 33.17 s       │ 1       │ 1
      ├─ verifier_crypto  18.73 ms      │ 23.16 ms      │ 21.85 ms      │ 21.57 ms      │ 100     │ 100
      ╰─ verifier_full    47.39 ms      │ 53.36 ms      │ 51.4 ms       │ 51.41 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
