warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=17.84 KiB (18271 bytes) opt-hints=36 B (36 bytes) full=17.88 KiB (18307 bytes) full-compressed=13.90 KiB (14230 bytes) num_threads=4
37.43 s       │ 37.43 s       │ 37.43 s       │ 37.43 s       │ 1       │ 1
      ├─ verifier_crypto  5.577 ms      │ 6.582 ms      │ 5.956 ms      │ 5.968 ms      │ 100     │ 100
      ╰─ verifier_full    9.778 ms      │ 12.64 ms      │ 9.974 ms      │ 10.04 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
