warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q18_tt) core=32.17 KiB (32946 bytes) opt-hints=52 B (52 bytes) full=32.22 KiB (32998 bytes) full-compressed=22.63 KiB (23173 bytes) num_threads=4
35.52 s       │ 35.52 s       │ 35.52 s       │ 35.52 s       │ 1       │ 1
      ├─ verifier_crypto  9.614 ms      │ 10.66 ms      │ 9.799 ms      │ 9.849 ms      │ 100     │ 100
      ╰─ verifier_full    21.6 ms       │ 25.26 ms      │ 23.58 ms      │ 23.26 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
