warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q14_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q14_tt) core=19.30 KiB (19766 bytes) opt-hints=36 B (36 bytes) full=19.34 KiB (19802 bytes) full-compressed=14.94 KiB (15297 bytes) num_threads=1
33.57 s       │ 33.57 s       │ 33.57 s       │ 33.57 s       │ 1       │ 1
      ├─ verifier_crypto  8.54 ms       │ 10.14 ms      │ 9.067 ms      │ 9.134 ms      │ 100     │ 100
      ╰─ verifier_full    14.54 ms      │ 17.28 ms      │ 15.3 ms       │ 15.45 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
