warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q4_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q4_tt) core=26.30 KiB (26930 bytes) opt-hints=44 B (44 bytes) full=26.34 KiB (26974 bytes) full-compressed=19.44 KiB (19904 bytes) num_threads=1
2.251 m       │ 2.251 m       │ 2.251 m       │ 2.251 m       │ 1       │ 1
      ├─ verifier_crypto  10.37 ms      │ 13.45 ms      │ 11.45 ms      │ 11.44 ms      │ 100     │ 100
      ╰─ verifier_full    17.67 ms      │ 20.14 ms      │ 18.6 ms       │ 18.65 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
