    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=34.62 KiB (35447 bytes) opt-hints=44 B (44 bytes) full=34.66 KiB (35491 bytes) full-compressed=21.21 KiB (21716 bytes) num_threads=1
1.198 m       │ 1.198 m       │ 1.198 m       │ 1.198 m       │ 1       │ 1
      ├─ verifier_crypto  11.01 ms      │ 15.08 ms      │ 11.92 ms      │ 11.97 ms      │ 100     │ 100
      ╰─ verifier_full    28.31 ms      │ 32.36 ms      │ 30.16 ms      │ 30.32 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
