warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=45.14 KiB (46223 bytes) opt-hints=76 B (76 bytes) full=45.21 KiB (46299 bytes) full-compressed=31.69 KiB (32447 bytes) num_threads=1
16.95 s       │ 16.95 s       │ 16.95 s       │ 16.95 s       │ 1       │ 1
      ├─ verifier_crypto  15.89 ms      │ 19.43 ms      │ 18.44 ms      │ 18.28 ms      │ 100     │ 100
      ╰─ verifier_full    41.9 ms       │ 47.99 ms      │ 45.64 ms      │ 45.6 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
