warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=18.29 KiB (18727 bytes) opt-hints=44 B (44 bytes) full=18.33 KiB (18771 bytes) full-compressed=13.83 KiB (14166 bytes) num_threads=1
10.21 s       │ 10.21 s       │ 10.21 s       │ 10.21 s       │ 1       │ 1
      ├─ verifier_crypto  8.219 ms      │ 10.03 ms      │ 8.74 ms       │ 8.789 ms      │ 100     │ 100
      ╰─ verifier_full    17.69 ms      │ 19.72 ms      │ 18.41 ms      │ 18.44 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
