    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=16.45 KiB (16841 bytes) opt-hints=36 B (36 bytes) full=16.48 KiB (16877 bytes) full-compressed=12.60 KiB (12902 bytes) num_threads=1
16 s          │ 16 s          │ 16 s          │ 16 s          │ 1       │ 1
      ├─ verifier_crypto  7.968 ms      │ 10.43 ms      │ 8.68 ms       │ 8.796 ms      │ 100     │ 100
      ╰─ verifier_full    12.2 ms       │ 14.69 ms      │ 13 ms         │ 13.04 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
