    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=40.76 KiB (41735 bytes) opt-hints=44 B (44 bytes) full=40.80 KiB (41779 bytes) full-compressed=29.15 KiB (29852 bytes) num_threads=1
2.516 m       │ 2.516 m       │ 2.516 m       │ 2.516 m       │ 1       │ 1
      ├─ verifier_crypto  13.77 ms      │ 17.44 ms      │ 15.5 ms       │ 15.49 ms      │ 100     │ 100
      ╰─ verifier_full    30.08 ms      │ 34.71 ms      │ 32.6 ms       │ 32.65 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
