    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=38.62 KiB (39544 bytes) opt-hints=44 B (44 bytes) full=38.66 KiB (39588 bytes) full-compressed=27.04 KiB (27687 bytes) num_threads=1
12.95 s       │ 12.95 s       │ 12.95 s       │ 12.95 s       │ 1       │ 1
      ├─ verifier_crypto  12.54 ms      │ 15.38 ms      │ 13.76 ms      │ 13.76 ms      │ 100     │ 100
      ╰─ verifier_full    29.59 ms      │ 32.53 ms      │ 31.45 ms      │ 31.38 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
