    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=49.15 KiB (50330 bytes) opt-hints=68 B (68 bytes) full=49.22 KiB (50398 bytes) full-compressed=32.60 KiB (33380 bytes) num_threads=1
21.72 s       │ 21.72 s       │ 21.72 s       │ 21.72 s       │ 1       │ 1
      ├─ verifier_crypto  16.12 ms      │ 19.73 ms      │ 17.9 ms       │ 17.96 ms      │ 100     │ 100
      ╰─ verifier_full    41.88 ms      │ 47.8 ms       │ 45.41 ms      │ 45.47 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
