    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=17.81 KiB (18233 bytes) opt-hints=36 B (36 bytes) full=17.84 KiB (18269 bytes) full-compressed=13.83 KiB (14163 bytes) num_threads=1
1.802 m       │ 1.802 m       │ 1.802 m       │ 1.802 m       │ 1       │ 1
      ├─ verifier_crypto  8.751 ms      │ 11.57 ms      │ 9.776 ms      │ 9.755 ms      │ 100     │ 100
      ╰─ verifier_full    13.05 ms      │ 16.03 ms      │ 13.83 ms      │ 13.88 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
