    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=19.52 KiB (19989 bytes) opt-hints=44 B (44 bytes) full=19.56 KiB (20033 bytes) full-compressed=14.90 KiB (15255 bytes) num_threads=1
1.063 m       │ 1.063 m       │ 1.063 m       │ 1.063 m       │ 1       │ 1
      ├─ verifier_crypto  8.853 ms      │ 11.07 ms      │ 9.284 ms      │ 9.343 ms      │ 100     │ 100
      ╰─ verifier_full    17.95 ms      │ 20.33 ms      │ 18.63 ms      │ 18.71 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
