    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=16.08 KiB (16467 bytes) opt-hints=44 B (44 bytes) full=16.12 KiB (16511 bytes) full-compressed=12.50 KiB (12803 bytes) num_threads=1
28.15 s       │ 28.15 s       │ 28.15 s       │ 28.15 s       │ 1       │ 1
      ├─ verifier_crypto  7.886 ms      │ 10.03 ms      │ 8.498 ms      │ 8.469 ms      │ 100     │ 100
      ╰─ verifier_full    14.99 ms      │ 16.64 ms      │ 15.78 ms      │ 15.76 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
