warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=33.42 KiB (34223 bytes) opt-hints=44 B (44 bytes) full=33.46 KiB (34267 bytes) full-compressed=23.77 KiB (24337 bytes) num_threads=1
34.61 s       │ 34.61 s       │ 34.61 s       │ 34.61 s       │ 1       │ 1
      ├─ verifier_crypto  11.75 ms      │ 13.91 ms      │ 12.43 ms      │ 12.43 ms      │ 100     │ 100
      ╰─ verifier_full    23.54 ms      │ 26.14 ms      │ 24.31 ms      │ 24.43 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
