    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=17.35 KiB (17769 bytes) opt-hints=36 B (36 bytes) full=17.39 KiB (17805 bytes) full-compressed=13.46 KiB (13787 bytes) num_threads=1
54.03 s       │ 54.03 s       │ 54.03 s       │ 54.03 s       │ 1       │ 1
      ├─ verifier_crypto  8.365 ms      │ 10.43 ms      │ 9.014 ms      │ 9.058 ms      │ 100     │ 100
      ╰─ verifier_full    12.38 ms      │ 14.13 ms      │ 13.09 ms      │ 13.16 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
