    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=53.21 KiB (54491 bytes) opt-hints=44 B (44 bytes) full=53.26 KiB (54535 bytes) full-compressed=36.64 KiB (37524 bytes) num_threads=1
33.39 s       │ 33.39 s       │ 33.39 s       │ 33.39 s       │ 1       │ 1
      ├─ verifier_crypto  18.64 ms      │ 23.21 ms      │ 21.49 ms      │ 21.42 ms      │ 100     │ 100
      ╰─ verifier_full    47.96 ms      │ 53.57 ms      │ 51.15 ms      │ 51.26 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
