    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=31.48 KiB (32237 bytes) opt-hints=60 B (60 bytes) full=31.54 KiB (32297 bytes) full-compressed=22.47 KiB (23008 bytes) num_threads=1
24.86 s       │ 24.86 s       │ 24.86 s       │ 24.86 s       │ 1       │ 1
      ├─ verifier_crypto  20.92 ms      │ 24.5 ms       │ 22.52 ms      │ 22.48 ms      │ 100     │ 100
      ╰─ verifier_full    37.45 ms      │ 40.29 ms      │ 38.29 ms      │ 38.42 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
