warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q18_tt) core=30.83 KiB (31574 bytes) opt-hints=52 B (52 bytes) full=30.88 KiB (31626 bytes) full-compressed=21.54 KiB (22058 bytes) num_threads=1
31.35 s       │ 31.35 s       │ 31.35 s       │ 31.35 s       │ 1       │ 1
      ├─ verifier_crypto  12.67 ms      │ 15.65 ms      │ 14.14 ms      │ 14.16 ms      │ 100     │ 100
      ╰─ verifier_full    25.44 ms      │ 28.83 ms      │ 27.15 ms      │ 27.24 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
