warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=19.19 KiB (19655 bytes) opt-hints=44 B (44 bytes) full=19.24 KiB (19699 bytes) full-compressed=14.62 KiB (14976 bytes) num_threads=1
36.71 s       │ 36.71 s       │ 36.71 s       │ 36.71 s       │ 1       │ 1
      ├─ verifier_crypto  8.574 ms      │ 10.75 ms      │ 9.179 ms      │ 9.248 ms      │ 100     │ 100
      ╰─ verifier_full    18.12 ms      │ 20.47 ms      │ 19.08 ms      │ 19.11 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
