    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q14_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q14_tt) core=17.80 KiB (18225 bytes) opt-hints=36 B (36 bytes) full=17.83 KiB (18261 bytes) full-compressed=13.53 KiB (13854 bytes) num_threads=1
5.217 s       │ 5.217 s       │ 5.217 s       │ 5.217 s       │ 1       │ 1
      ├─ verifier_crypto  7.94 ms       │ 10.87 ms      │ 8.633 ms      │ 8.723 ms      │ 100     │ 100
      ╰─ verifier_full    13.99 ms      │ 16.65 ms      │ 14.89 ms      │ 14.93 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
