warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=32.27 KiB (33044 bytes) opt-hints=44 B (44 bytes) full=32.31 KiB (33088 bytes) full-compressed=23.17 KiB (23726 bytes) num_threads=1
32.23 s       │ 32.23 s       │ 32.23 s       │ 32.23 s       │ 1       │ 1
      ├─ verifier_crypto  11.1 ms       │ 15.31 ms      │ 11.76 ms      │ 11.9 ms       │ 100     │ 100
      ╰─ verifier_full    28.85 ms      │ 31.94 ms      │ 30.08 ms      │ 30.2 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
