warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q14_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q14_tt) core=17.94 KiB (18374 bytes) opt-hints=36 B (36 bytes) full=17.98 KiB (18410 bytes) full-compressed=13.67 KiB (13996 bytes) num_threads=1
5.242 s       │ 5.242 s       │ 5.242 s       │ 5.242 s       │ 1       │ 1
      ├─ verifier_crypto  7.917 ms      │ 10.16 ms      │ 8.346 ms      │ 8.432 ms      │ 100     │ 100
      ╰─ verifier_full    14 ms         │ 15.46 ms      │ 14.68 ms      │ 14.65 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
