warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=28.35 KiB (29027 bytes) opt-hints=44 B (44 bytes) full=28.39 KiB (29071 bytes) full-compressed=19.93 KiB (20410 bytes) num_threads=1
29.09 s       │ 29.09 s       │ 29.09 s       │ 29.09 s       │ 1       │ 1
      ├─ verifier_crypto  11.67 ms      │ 14.17 ms      │ 12.72 ms      │ 12.77 ms      │ 100     │ 100
      ╰─ verifier_full    25.65 ms      │ 28.16 ms      │ 27.16 ms      │ 27.22 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
