warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q12_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q12_tt) core=18.64 KiB (19086 bytes) opt-hints=44 B (44 bytes) full=18.68 KiB (19130 bytes) full-compressed=14.10 KiB (14440 bytes) num_threads=1
12.29 s       │ 12.29 s       │ 12.29 s       │ 12.29 s       │ 1       │ 1
      ├─ verifier_crypto  8.603 ms      │ 10.91 ms      │ 9.491 ms      │ 9.543 ms      │ 100     │ 100
      ╰─ verifier_full    17.52 ms      │ 20 ms         │ 18.35 ms      │ 18.51 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
