warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q2_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q2_tt) core=46.51 KiB (47627 bytes) opt-hints=68 B (68 bytes) full=46.58 KiB (47695 bytes) full-compressed=32.85 KiB (33640 bytes) num_threads=1
21.44 s       │ 21.44 s       │ 21.44 s       │ 21.44 s       │ 1       │ 1
      ├─ verifier_crypto  16.48 ms      │ 20.19 ms      │ 18.3 ms       │ 18.3 ms       │ 100     │ 100
      ╰─ verifier_full    42.23 ms      │ 47.64 ms      │ 45.32 ms      │ 45.39 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
