    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=39.52 KiB (40471 bytes) opt-hints=44 B (44 bytes) full=39.57 KiB (40515 bytes) full-compressed=27.95 KiB (28620 bytes) num_threads=1
42.68 s       │ 42.68 s       │ 42.68 s       │ 42.68 s       │ 1       │ 1
      ├─ verifier_crypto  12.86 ms      │ 16.04 ms      │ 13.9 ms       │ 14 ms         │ 100     │ 100
      ╰─ verifier_full    30.08 ms      │ 33.02 ms      │ 31.93 ms      │ 31.88 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
