warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q8_tt) core=55.75 KiB (57089 bytes) opt-hints=44 B (44 bytes) full=55.79 KiB (57133 bytes) full-compressed=39.27 KiB (40210 bytes) num_threads=1
3.429 m       │ 3.429 m       │ 3.429 m       │ 3.429 m       │ 1       │ 1
      ├─ verifier_crypto  21.99 ms      │ 24.7 ms       │ 23.04 ms      │ 23.17 ms      │ 100     │ 100
      ╰─ verifier_full    49.2 ms       │ 54.09 ms      │ 52.34 ms      │ 52.43 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
