    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=26.97 KiB (27615 bytes) opt-hints=36 B (36 bytes) full=27.00 KiB (27651 bytes) full-compressed=19.63 KiB (20103 bytes) num_threads=1
2.029 m       │ 2.029 m       │ 2.029 m       │ 2.029 m       │ 1       │ 1
      ├─ verifier_crypto  10.6 ms       │ 13.79 ms      │ 11.94 ms      │ 11.89 ms      │ 100     │ 100
      ╰─ verifier_full    21.99 ms      │ 24.7 ms       │ 22.71 ms      │ 22.9 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
