warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=30.01 KiB (30734 bytes) opt-hints=44 B (44 bytes) full=30.06 KiB (30778 bytes) full-compressed=21.57 KiB (22083 bytes) num_threads=4
52.01 s       │ 52.01 s       │ 52.01 s       │ 52.01 s       │ 1       │ 1
      ├─ verifier_crypto  7.723 ms      │ 11.84 ms      │ 7.843 ms      │ 7.947 ms      │ 100     │ 100
      ╰─ verifier_full    23.76 ms      │ 27.5 ms       │ 25.82 ms      │ 25.55 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
