warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q8_tt) core=54.73 KiB (56045 bytes) opt-hints=44 B (44 bytes) full=54.77 KiB (56089 bytes) full-compressed=38.31 KiB (39227 bytes) num_threads=1
1.012 m       │ 1.012 m       │ 1.012 m       │ 1.012 m       │ 1       │ 1
      ├─ verifier_crypto  19.23 ms      │ 24.09 ms      │ 22.01 ms      │ 21.86 ms      │ 100     │ 100
      ╰─ verifier_full    49.37 ms      │ 54.37 ms      │ 52.07 ms      │ 52.1 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
