warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=16.69 KiB (17093 bytes) opt-hints=44 B (44 bytes) full=16.74 KiB (17137 bytes) full-compressed=13.16 KiB (13472 bytes) num_threads=4
17.13 s       │ 17.13 s       │ 17.13 s       │ 17.13 s       │ 1       │ 1
      ├─ verifier_crypto  5.185 ms      │ 5.947 ms      │ 5.35 ms       │ 5.367 ms      │ 100     │ 100
      ╰─ verifier_full    11.95 ms      │ 13.71 ms      │ 12.36 ms      │ 12.4 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
