    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=35.66 KiB (36516 bytes) opt-hints=44 B (44 bytes) full=35.70 KiB (36560 bytes) full-compressed=22.28 KiB (22810 bytes) num_threads=1
4.822 m       │ 4.822 m       │ 4.822 m       │ 4.822 m       │ 1       │ 1
      ├─ verifier_crypto  
thread 'main' (1092216) panicked at crates/tt-exec/benches/support/mod.rs:539:10:
verify for bench: DataFusion(Internal("verifier verify_pass failed before cryptographic verification: VerifierError(VerifierCheckFailed(\"verify pass failed in gadget Keyed-Sumcheck under parent Sum Aggregate Function: VerifierError(VerifierCheckFailed(\\\"LHS and RHS have different sums LHS: 14090049009785993059990598549099769661623566291209271964404690951765214738042, RHS: 216695518353444228518297821603251348072783352135110502732557856885109475898\\\"))\"))"))
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'main' (1092216) panicked at /home/alrshir/.cargo/git/checkouts/divan-5df25a65c63e86f3/54d2574/src/benchmark/mod.rs:755:21:
Divan benchmarking thread 0 panicked
error: bench failed, to rerun pass `-p tt-exec --bench benches`
