    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=488.33 KiB (500045 bytes) opt-hints=44 B (44 bytes) full=488.37 KiB (500089 bytes) full-compressed=31.72 KiB (32484 bytes) num_threads=4
30.5 s        │ 30.5 s        │ 30.5 s        │ 30.5 s        │ 1       │ 1
      ├─ verifier_crypto  37.29 ms      │ 40.24 ms      │ 38.47 ms      │ 38.52 ms      │ 100     │ 100
      ╰─ verifier_full    44.79 ms      │ 47.99 ms      │ 45.83 ms      │ 45.93 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
