    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q12_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q12_tt) core=18.41 KiB (18853 bytes) opt-hints=44 B (44 bytes) full=18.45 KiB (18897 bytes) full-compressed=13.86 KiB (14194 bytes) num_threads=1
12.03 s       │ 12.03 s       │ 12.03 s       │ 12.03 s       │ 1       │ 1
      ├─ verifier_crypto  8.537 ms      │ 11.1 ms       │ 9.568 ms      │ 9.577 ms      │ 100     │ 100
      ╰─ verifier_full    17.45 ms      │ 19.72 ms      │ 18.14 ms      │ 18.28 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
