    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=488.78 KiB (500509 bytes) opt-hints=44 B (44 bytes) full=488.82 KiB (500553 bytes) full-compressed=32.11 KiB (32880 bytes) num_threads=4
1.098 m       │ 1.098 m       │ 1.098 m       │ 1.098 m       │ 1       │ 1
      ├─ verifier_crypto  37.68 ms      │ 42.81 ms      │ 39.52 ms      │ 39.46 ms      │ 100     │ 100
      ╰─ verifier_full    44.73 ms      │ 47.79 ms      │ 46.09 ms      │ 46.12 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
