    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=27.86 KiB (28526 bytes) opt-hints=44 B (44 bytes) full=27.90 KiB (28570 bytes) full-compressed=19.45 KiB (19916 bytes) num_threads=1
15.53 s       │ 15.53 s       │ 15.53 s       │ 15.53 s       │ 1       │ 1
      ├─ verifier_crypto  11.45 ms      │ 14.94 ms      │ 13.04 ms      │ 13.08 ms      │ 100     │ 100
      ╰─ verifier_full    26.6 ms       │ 28.79 ms      │ 27.5 ms       │ 27.52 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
