warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=39.23 KiB (40173 bytes) opt-hints=44 B (44 bytes) full=39.27 KiB (40217 bytes) full-compressed=27.68 KiB (28344 bytes) num_threads=1
21.49 s       │ 21.49 s       │ 21.49 s       │ 21.49 s       │ 1       │ 1
      ├─ verifier_crypto  12.82 ms      │ 16.35 ms      │ 14.57 ms      │ 14.44 ms      │ 100     │ 100
      ╰─ verifier_full    30.2 ms       │ 33.26 ms      │ 31.99 ms      │ 31.91 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
