warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=39.68 KiB (40635 bytes) opt-hints=44 B (44 bytes) full=39.73 KiB (40679 bytes) full-compressed=28.12 KiB (28795 bytes) num_threads=1
38.69 s       │ 38.69 s       │ 38.69 s       │ 38.69 s       │ 1       │ 1
      ├─ verifier_crypto  12.91 ms      │ 16.33 ms      │ 14.06 ms      │ 14.19 ms      │ 100     │ 100
      ╰─ verifier_full    30.2 ms       │ 33.79 ms      │ 31.49 ms      │ 31.56 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
