warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=28.80 KiB (29492 bytes) opt-hints=44 B (44 bytes) full=28.84 KiB (29536 bytes) full-compressed=20.29 KiB (20774 bytes) num_threads=1
55.47 s       │ 55.47 s       │ 55.47 s       │ 55.47 s       │ 1       │ 1
      ├─ verifier_crypto  11.78 ms      │ 14.44 ms      │ 13.08 ms      │ 13.02 ms      │ 100     │ 100
      ╰─ verifier_full    26.52 ms      │ 29.11 ms      │ 27.99 ms      │ 28 ms         │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
