    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=40.76 KiB (41737 bytes) opt-hints=44 B (44 bytes) full=40.80 KiB (41781 bytes) full-compressed=29.03 KiB (29726 bytes) num_threads=4
47.55 s       │ 47.55 s       │ 47.55 s       │ 47.55 s       │ 1       │ 1
      ├─ verifier_crypto  9.524 ms      │ 12.45 ms      │ 10.59 ms      │ 10.66 ms      │ 100     │ 100
      ╰─ verifier_full    27.2 ms       │ 29.94 ms      │ 28.47 ms      │ 28.51 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
