warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=34.33 KiB (35150 bytes) opt-hints=44 B (44 bytes) full=34.37 KiB (35194 bytes) full-compressed=24.58 KiB (25165 bytes) num_threads=1
2.062 m       │ 2.062 m       │ 2.062 m       │ 2.062 m       │ 1       │ 1
      ├─ verifier_crypto  12.32 ms      │ 15.35 ms      │ 13.66 ms      │ 13.77 ms      │ 100     │ 100
      ╰─ verifier_full    23.7 ms       │ 27.01 ms      │ 25.1 ms       │ 25.14 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
