warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q4_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q4_tt) core=25.85 KiB (26466 bytes) opt-hints=44 B (44 bytes) full=25.89 KiB (26510 bytes) full-compressed=19.06 KiB (19516 bytes) num_threads=1
1.151 m       │ 1.151 m       │ 1.151 m       │ 1.151 m       │ 1       │ 1
      ├─ verifier_crypto  9.975 ms      │ 11.54 ms      │ 10.69 ms      │ 10.67 ms      │ 100     │ 100
      ╰─ verifier_full    16.76 ms      │ 19.52 ms      │ 18.04 ms      │ 18.02 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
