    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=53.20 KiB (54481 bytes) opt-hints=44 B (44 bytes) full=53.25 KiB (54525 bytes) full-compressed=37.13 KiB (38021 bytes) num_threads=1
20.29 s       │ 20.29 s       │ 20.29 s       │ 20.29 s       │ 1       │ 1
      ├─ verifier_crypto  19.45 ms      │ 23.28 ms      │ 21.54 ms      │ 21.49 ms      │ 100     │ 100
      ╰─ verifier_full    47.45 ms      │ 55.21 ms      │ 51.22 ms      │ 51.27 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
