warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=43.49 KiB (44532 bytes) opt-hints=44 B (44 bytes) full=43.53 KiB (44576 bytes) full-compressed=30.89 KiB (31629 bytes) num_threads=1
3.484 m       │ 3.484 m       │ 3.484 m       │ 3.484 m       │ 1       │ 1
      ├─ verifier_crypto  17.19 ms      │ 21.86 ms      │ 18.47 ms      │ 18.54 ms      │ 100     │ 100
      ╰─ verifier_full    43.42 ms      │ 47.34 ms      │ 45.72 ms      │ 45.76 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
