warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q12_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q12_tt) core=20.45 KiB (20942 bytes) opt-hints=44 B (44 bytes) full=20.49 KiB (20986 bytes) full-compressed=15.68 KiB (16056 bytes) num_threads=4
53.33 s       │ 53.33 s       │ 53.33 s       │ 53.33 s       │ 1       │ 1
      ├─ verifier_crypto  6.261 ms      │ 7.419 ms      │ 6.688 ms      │ 6.706 ms      │ 100     │ 100
      ╰─ verifier_full    15.11 ms      │ 17.54 ms      │ 15.51 ms      │ 15.59 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
