    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q19_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q19_tt) core=38.03 KiB (38946 bytes) opt-hints=36 B (36 bytes) full=38.07 KiB (38982 bytes) full-compressed=25.93 KiB (26555 bytes) num_threads=1
47.72 s       │ 47.72 s       │ 47.72 s       │ 47.72 s       │ 1       │ 1
      ├─ verifier_crypto  19.46 ms      │ 25.35 ms      │ 22.78 ms      │ 22.58 ms      │ 100     │ 100
      ╰─ verifier_full    51.67 ms      │ 58.19 ms      │ 55.32 ms      │ 55.4 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
