    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=33.29 KiB (34093 bytes) opt-hints=60 B (60 bytes) full=33.35 KiB (34153 bytes) full-compressed=24.10 KiB (24675 bytes) num_threads=4
1.839 m       │ 1.839 m       │ 1.839 m       │ 1.839 m       │ 1       │ 1
      ├─ verifier_crypto  17.88 ms      │ 20.03 ms      │ 19.17 ms      │ 19.26 ms      │ 100     │ 100
      ╰─ verifier_full    33.44 ms      │ 38.79 ms      │ 35.44 ms      │ 35.64 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
