    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=28.76 KiB (29454 bytes) opt-hints=44 B (44 bytes) full=28.81 KiB (29498 bytes) full-compressed=20.28 KiB (20770 bytes) num_threads=1
55.56 s       │ 55.56 s       │ 55.56 s       │ 55.56 s       │ 1       │ 1
      ├─ verifier_crypto  11.89 ms      │ 15.23 ms      │ 13.35 ms      │ 13.33 ms      │ 100     │ 100
      ╰─ verifier_full    26.7 ms       │ 29.94 ms      │ 28.11 ms      │ 28.12 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
