warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=16.48 KiB (16879 bytes) opt-hints=36 B (36 bytes) full=16.52 KiB (16915 bytes) full-compressed=12.66 KiB (12968 bytes) num_threads=1
16.03 s       │ 16.03 s       │ 16.03 s       │ 16.03 s       │ 1       │ 1
      ├─ verifier_crypto  7.979 ms      │ 10.09 ms      │ 8.594 ms      │ 8.651 ms      │ 100     │ 100
      ╰─ verifier_full    12.17 ms      │ 14.88 ms      │ 12.99 ms      │ 13 ms         │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
