warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=31.38 KiB (32136 bytes) opt-hints=44 B (44 bytes) full=31.43 KiB (32180 bytes) full-compressed=22.47 KiB (23009 bytes) num_threads=1
22.27 s       │ 22.27 s       │ 22.27 s       │ 22.27 s       │ 1       │ 1
      ├─ verifier_crypto  10.81 ms      │ 14.77 ms      │ 12 ms         │ 11.97 ms      │ 100     │ 100
      ╰─ verifier_full    28.12 ms      │ 32.54 ms      │ 30.1 ms       │ 30.18 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
