warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=33.18 KiB (33976 bytes) opt-hints=44 B (44 bytes) full=33.22 KiB (34020 bytes) full-compressed=24.03 KiB (24604 bytes) num_threads=4
31.16 s       │ 31.16 s       │ 31.16 s       │ 31.16 s       │ 1       │ 1
      ├─ verifier_crypto  7.993 ms      │ 12.06 ms      │ 8.581 ms      │ 8.675 ms      │ 100     │ 100
      ╰─ verifier_full    25.63 ms      │ 27.64 ms      │ 26.27 ms      │ 26.33 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
