    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q3_tt) core=35.38 KiB (36230 bytes) opt-hints=60 B (60 bytes) full=35.44 KiB (36290 bytes) full-compressed=24.74 KiB (25330 bytes) num_threads=1
1.133 m       │ 1.133 m       │ 1.133 m       │ 1.133 m       │ 1       │ 1
      ├─ verifier_crypto  12.08 ms      │ 14.32 ms      │ 12.62 ms      │ 12.74 ms      │ 100     │ 100
      ╰─ verifier_full    23.62 ms      │ 27.79 ms      │ 25.93 ms      │ 25.67 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
