    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q14_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q14_tt) core=19.16 KiB (19617 bytes) opt-hints=36 B (36 bytes) full=19.19 KiB (19653 bytes) full-compressed=14.78 KiB (15135 bytes) num_threads=1
33.59 s       │ 33.59 s       │ 33.59 s       │ 33.59 s       │ 1       │ 1
      ├─ verifier_crypto  8.485 ms      │ 10.83 ms      │ 9.124 ms      │ 9.176 ms      │ 100     │ 100
      ╰─ verifier_full    14.31 ms      │ 17.04 ms      │ 15.07 ms      │ 15.17 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
