    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q4_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q4_tt) core=24.84 KiB (25440 bytes) opt-hints=44 B (44 bytes) full=24.89 KiB (25484 bytes) full-compressed=18.05 KiB (18480 bytes) num_threads=1
20.68 s       │ 20.68 s       │ 20.68 s       │ 20.68 s       │ 1       │ 1
      ├─ verifier_crypto  9.591 ms      │ 11.58 ms      │ 10.43 ms      │ 10.49 ms      │ 100     │ 100
      ╰─ verifier_full    17 ms         │ 19.16 ms      │ 17.79 ms      │ 17.86 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
