warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=19.65 KiB (20119 bytes) opt-hints=44 B (44 bytes) full=19.69 KiB (20163 bytes) full-compressed=15.08 KiB (15438 bytes) num_threads=1
1.083 m       │ 1.083 m       │ 1.083 m       │ 1.083 m       │ 1       │ 1
      ├─ verifier_crypto  8.847 ms      │ 10.54 ms      │ 9.312 ms      │ 9.374 ms      │ 100     │ 100
      ╰─ verifier_full    17.85 ms      │ 20.19 ms      │ 18.64 ms      │ 18.66 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
