    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=33.42 KiB (34227 bytes) opt-hints=44 B (44 bytes) full=33.47 KiB (34271 bytes) full-compressed=20.32 KiB (20803 bytes) num_threads=1
19.65 s       │ 19.65 s       │ 19.65 s       │ 19.65 s       │ 1       │ 1
      ├─ verifier_crypto  10.81 ms      │ 14.61 ms      │ 11.87 ms      │ 11.92 ms      │ 100     │ 100
      ╰─ verifier_full    27.85 ms      │ 31.12 ms      │ 29.45 ms      │ 29.46 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
