warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q3_tt) core=33.74 KiB (34552 bytes) opt-hints=60 B (60 bytes) full=33.80 KiB (34612 bytes) full-compressed=23.63 KiB (24194 bytes) num_threads=1
10.67 s       │ 10.67 s       │ 10.67 s       │ 10.67 s       │ 1       │ 1
      ├─ verifier_crypto  11.54 ms      │ 14.38 ms      │ 12.98 ms      │ 12.99 ms      │ 100     │ 100
      ╰─ verifier_full    23.89 ms      │ 26.4 ms       │ 25.35 ms      │ 25.36 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
