warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=17.15 KiB (17557 bytes) opt-hints=44 B (44 bytes) full=17.19 KiB (17601 bytes) full-compressed=13.49 KiB (13809 bytes) num_threads=1
1.713 m       │ 1.713 m       │ 1.713 m       │ 1.713 m       │ 1       │ 1
      ├─ verifier_crypto  8.447 ms      │ 10.23 ms      │ 9.114 ms      │ 9.154 ms      │ 100     │ 100
      ╰─ verifier_full    15.54 ms      │ 18.07 ms      │ 16.18 ms      │ 16.35 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
