    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=26.97 KiB (27615 bytes) opt-hints=36 B (36 bytes) full=27.00 KiB (27651 bytes) full-compressed=19.63 KiB (20103 bytes) num_threads=4
38.94 s       │ 38.94 s       │ 38.94 s       │ 38.94 s       │ 1       │ 1
      ├─ verifier_crypto  7.245 ms      │ 8.786 ms      │ 7.84 ms       │ 7.844 ms      │ 100     │ 100
      ╰─ verifier_full    17.9 ms       │ 19.37 ms      │ 18.55 ms      │ 18.59 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
