    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=488.78 KiB (500509 bytes) opt-hints=44 B (44 bytes) full=488.82 KiB (500553 bytes) full-compressed=32.11 KiB (32880 bytes) num_threads=1
3.08 m        │ 3.08 m        │ 3.08 m        │ 3.08 m        │ 1       │ 1
      ├─ verifier_crypto  41.22 ms      │ 45.07 ms      │ 42.93 ms      │ 42.89 ms      │ 100     │ 100
      ╰─ verifier_full    47.85 ms      │ 51.57 ms      │ 48.89 ms      │ 49.01 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
