    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q4_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q4_tt) core=25.75 KiB (26368 bytes) opt-hints=44 B (44 bytes) full=25.79 KiB (26412 bytes) full-compressed=18.88 KiB (19333 bytes) num_threads=1
1.15 m        │ 1.15 m        │ 1.15 m        │ 1.15 m        │ 1       │ 1
      ├─ verifier_crypto  9.975 ms      │ 11.96 ms      │ 10.59 ms      │ 10.65 ms      │ 100     │ 100
      ╰─ verifier_full    16.87 ms      │ 19.86 ms      │ 18.17 ms      │ 18.22 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
