warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=41.08 KiB (42064 bytes) opt-hints=44 B (44 bytes) full=41.12 KiB (42108 bytes) full-compressed=29.42 KiB (30125 bytes) num_threads=1
2.515 m       │ 2.515 m       │ 2.515 m       │ 2.515 m       │ 1       │ 1
      ├─ verifier_crypto  13.47 ms      │ 16.97 ms      │ 15.02 ms      │ 15.16 ms      │ 100     │ 100
      ╰─ verifier_full    30.43 ms      │ 34.08 ms      │ 32.83 ms      │ 32.73 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
