    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=33.94 KiB (34758 bytes) opt-hints=44 B (44 bytes) full=33.99 KiB (34802 bytes) full-compressed=20.65 KiB (21141 bytes) num_threads=1
37 s          │ 37 s          │ 37 s          │ 37 s          │ 1       │ 1
      ├─ verifier_crypto  10.75 ms      │ 14.84 ms      │ 11.91 ms      │ 11.94 ms      │ 100     │ 100
      ╰─ verifier_full    28.33 ms      │ 32.14 ms      │ 29.66 ms      │ 29.71 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
