    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=36.57 KiB (37452 bytes) opt-hints=44 B (44 bytes) full=36.62 KiB (37496 bytes) full-compressed=23.15 KiB (23702 bytes) num_threads=1
10.58 s       │ 10.58 s       │ 10.58 s       │ 10.58 s       │ 1       │ 1
      ├─ verifier_crypto  11.46 ms      │ 14.26 ms      │ 12.87 ms      │ 12.89 ms      │ 100     │ 100
      ╰─ verifier_full    23.37 ms      │ 26.48 ms      │ 24.23 ms      │ 24.32 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
