    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=50.71 KiB (51923 bytes) opt-hints=68 B (68 bytes) full=50.77 KiB (51991 bytes) full-compressed=35.05 KiB (35891 bytes) num_threads=1
1.577 m       │ 1.577 m       │ 1.577 m       │ 1.577 m       │ 1       │ 1
      ├─ verifier_crypto  18.64 ms      │ 23.71 ms      │ 20.95 ms      │ 20.54 ms      │ 100     │ 100
      ╰─ verifier_full    47.99 ms      │ 54.14 ms      │ 52.19 ms      │ 52.07 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
