    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=26.06 KiB (26685 bytes) opt-hints=36 B (36 bytes) full=26.09 KiB (26721 bytes) full-compressed=18.82 KiB (19269 bytes) num_threads=1
34.61 s       │ 34.61 s       │ 34.61 s       │ 34.61 s       │ 1       │ 1
      ├─ verifier_crypto  10.12 ms      │ 13.63 ms      │ 10.96 ms      │ 10.92 ms      │ 100     │ 100
      ╰─ verifier_full    20.77 ms      │ 24.31 ms      │ 22.18 ms      │ 22.29 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
