    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q8_tt) core=55.36 KiB (56689 bytes) opt-hints=44 B (44 bytes) full=55.40 KiB (56733 bytes) full-compressed=38.83 KiB (39763 bytes) num_threads=1
1.772 m       │ 1.772 m       │ 1.772 m       │ 1.772 m       │ 1       │ 1
      ├─ verifier_crypto  19.2 ms       │ 24.63 ms      │ 21.53 ms      │ 21.42 ms      │ 100     │ 100
      ╰─ verifier_full    48.44 ms      │ 54.48 ms      │ 52.16 ms      │ 52.23 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
