warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=40.14 KiB (41101 bytes) opt-hints=44 B (44 bytes) full=40.18 KiB (41145 bytes) full-compressed=28.56 KiB (29241 bytes) num_threads=4
21.47 s       │ 21.47 s       │ 21.47 s       │ 21.47 s       │ 1       │ 1
      ├─ verifier_crypto  9.301 ms      │ 12.38 ms      │ 9.484 ms      │ 9.574 ms      │ 100     │ 100
      ╰─ verifier_full    24.7 ms       │ 29.21 ms      │ 27.73 ms      │ 27.74 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
