    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=42.34 KiB (43354 bytes) opt-hints=44 B (44 bytes) full=42.38 KiB (43398 bytes) full-compressed=30.39 KiB (31122 bytes) num_threads=1
1.028 m       │ 1.028 m       │ 1.028 m       │ 1.028 m       │ 1       │ 1
      ├─ verifier_crypto  15.04 ms      │ 20.85 ms      │ 16.31 ms      │ 16.45 ms      │ 100     │ 100
      ╰─ verifier_full    43.09 ms      │ 47.67 ms      │ 44.95 ms      │ 45.09 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
