warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=17.39 KiB (17807 bytes) opt-hints=36 B (36 bytes) full=17.42 KiB (17843 bytes) full-compressed=13.53 KiB (13851 bytes) num_threads=4
18.2 s        │ 18.2 s        │ 18.2 s        │ 18.2 s        │ 1       │ 1
      ├─ verifier_crypto  5.456 ms      │ 6.26 ms       │ 5.617 ms      │ 5.636 ms      │ 100     │ 100
      ╰─ verifier_full    9.292 ms      │ 10.24 ms      │ 9.634 ms      │ 9.655 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
