warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=32.72 KiB (33510 bytes) opt-hints=44 B (44 bytes) full=32.77 KiB (33554 bytes) full-compressed=23.60 KiB (24163 bytes) num_threads=4
16.7 s        │ 16.7 s        │ 16.7 s        │ 16.7 s        │ 1       │ 1
      ├─ verifier_crypto  7.742 ms      │ 11.77 ms      │ 7.92 ms       │ 7.994 ms      │ 100     │ 100
      ╰─ verifier_full    24.42 ms      │ 28.12 ms      │ 25.95 ms      │ 25.8 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
