warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=27.89 KiB (28564 bytes) opt-hints=44 B (44 bytes) full=27.94 KiB (28608 bytes) full-compressed=19.55 KiB (20023 bytes) num_threads=1
15.54 s       │ 15.54 s       │ 15.54 s       │ 15.54 s       │ 1       │ 1
      ├─ verifier_crypto  11.59 ms      │ 15.23 ms      │ 13.07 ms      │ 13.03 ms      │ 100     │ 100
      ╰─ verifier_full    25.5 ms       │ 28.63 ms      │ 27.1 ms       │ 27.13 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
