warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=43.49 KiB (44532 bytes) opt-hints=44 B (44 bytes) full=43.53 KiB (44576 bytes) full-compressed=30.89 KiB (31629 bytes) num_threads=4
1.13 m        │ 1.13 m        │ 1.13 m        │ 1.13 m        │ 1       │ 1
      ├─ verifier_crypto  11.7 ms       │ 17.73 ms      │ 13.22 ms      │ 13.33 ms      │ 100     │ 100
      ╰─ verifier_full    39.49 ms      │ 43.71 ms      │ 41.3 ms       │ 41.36 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
