    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q3_tt) core=33.80 KiB (34612 bytes) opt-hints=60 B (60 bytes) full=33.86 KiB (34672 bytes) full-compressed=23.40 KiB (23964 bytes) num_threads=1
10.74 s       │ 10.74 s       │ 10.74 s       │ 10.74 s       │ 1       │ 1
      ├─ verifier_crypto  11.61 ms      │ 14.41 ms      │ 12.9 ms       │ 12.89 ms      │ 100     │ 100
      ╰─ verifier_full    24.34 ms      │ 26.16 ms      │ 25.18 ms      │ 25.2 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
