    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q12_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q12_tt) core=19.32 KiB (19781 bytes) opt-hints=44 B (44 bytes) full=19.36 KiB (19825 bytes) full-compressed=14.69 KiB (15040 bytes) num_threads=1
42.98 s       │ 42.98 s       │ 42.98 s       │ 42.98 s       │ 1       │ 1
      ├─ verifier_crypto  8.963 ms      │ 11.09 ms      │ 9.87 ms       │ 9.89 ms       │ 100     │ 100
      ╰─ verifier_full    17.99 ms      │ 20.04 ms      │ 18.97 ms      │ 19 ms         │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
