    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q18_tt) core=33.99 KiB (34801 bytes) opt-hints=52 B (52 bytes) full=34.04 KiB (34853 bytes) full-compressed=24.41 KiB (25000 bytes) num_threads=1
3.73 m        │ 3.73 m        │ 3.73 m        │ 3.73 m        │ 1       │ 1
      ├─ verifier_crypto  13.78 ms      │ 17.31 ms      │ 15.29 ms      │ 15.4 ms       │ 100     │ 100
      ╰─ verifier_full    27.18 ms      │ 30.28 ms      │ 28.84 ms      │ 28.88 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
