    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q18_tt) core=33.99 KiB (34801 bytes) opt-hints=52 B (52 bytes) full=34.04 KiB (34853 bytes) full-compressed=24.41 KiB (25000 bytes) num_threads=4
1.227 m       │ 1.227 m       │ 1.227 m       │ 1.227 m       │ 1       │ 1
      ├─ verifier_crypto  10 ms         │ 11.79 ms      │ 11.01 ms      │ 11.02 ms      │ 100     │ 100
      ╰─ verifier_full    22.98 ms      │ 25.93 ms      │ 24.32 ms      │ 24.36 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
