    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q8_tt) core=53.31 KiB (54587 bytes) opt-hints=44 B (44 bytes) full=53.35 KiB (54631 bytes) full-compressed=36.97 KiB (37858 bytes) num_threads=1
20.24 s       │ 20.24 s       │ 20.24 s       │ 20.24 s       │ 1       │ 1
      ├─ verifier_crypto  19.29 ms      │ 22.94 ms      │ 21.73 ms      │ 21.66 ms      │ 100     │ 100
      ╰─ verifier_full    48.29 ms      │ 53.31 ms      │ 50.77 ms      │ 50.8 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
