warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q4_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q4_tt) core=25.39 KiB (26002 bytes) opt-hints=44 B (44 bytes) full=25.44 KiB (26046 bytes) full-compressed=18.64 KiB (19091 bytes) num_threads=1
39.83 s       │ 39.83 s       │ 39.83 s       │ 39.83 s       │ 1       │ 1
      ├─ verifier_crypto  9.76 ms       │ 11.64 ms      │ 10.31 ms      │ 10.36 ms      │ 100     │ 100
      ╰─ verifier_full    17.24 ms      │ 19.94 ms      │ 18.01 ms      │ 18.08 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
