    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=37.93 KiB (38844 bytes) opt-hints=44 B (44 bytes) full=37.98 KiB (38888 bytes) full-compressed=24.53 KiB (25114 bytes) num_threads=4
19.57 s       │ 19.57 s       │ 19.57 s       │ 19.57 s       │ 1       │ 1
      ├─ verifier_crypto  8.528 ms      │ 10.14 ms      │ 8.755 ms      │ 8.83 ms       │ 100     │ 100
      ╰─ verifier_full    19.01 ms      │ 22.38 ms      │ 20.6 ms       │ 20.44 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
