    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=15.99 KiB (16377 bytes) opt-hints=36 B (36 bytes) full=16.03 KiB (16413 bytes) full-compressed=12.22 KiB (12512 bytes) num_threads=1
8.544 s       │ 8.544 s       │ 8.544 s       │ 8.544 s       │ 1       │ 1
      ├─ verifier_crypto  7.767 ms      │ 10.4 ms       │ 8.274 ms      │ 8.433 ms      │ 100     │ 100
      ╰─ verifier_full    11.96 ms      │ 14.86 ms      │ 12.11 ms      │ 12.38 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
