warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=26.21 KiB (26834 bytes) opt-hints=36 B (36 bytes) full=26.24 KiB (26870 bytes) full-compressed=18.94 KiB (19390 bytes) num_threads=1
34.6 s        │ 34.6 s        │ 34.6 s        │ 34.6 s        │ 1       │ 1
      ├─ verifier_crypto  10.12 ms      │ 13.49 ms      │ 11.09 ms      │ 11.17 ms      │ 100     │ 100
      ╰─ verifier_full    20.97 ms      │ 23.24 ms      │ 21.91 ms      │ 21.89 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
