    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=16.90 KiB (17305 bytes) opt-hints=36 B (36 bytes) full=16.93 KiB (17341 bytes) full-compressed=13.01 KiB (13322 bytes) num_threads=1
30.63 s       │ 30.63 s       │ 30.63 s       │ 30.63 s       │ 1       │ 1
      ├─ verifier_crypto  8.171 ms      │ 10.56 ms      │ 8.76 ms       │ 8.779 ms      │ 100     │ 100
      ╰─ verifier_full    12.44 ms      │ 15.21 ms      │ 13.06 ms      │ 13.2 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
