    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=37.30 KiB (38199 bytes) opt-hints=44 B (44 bytes) full=37.35 KiB (38243 bytes) full-compressed=23.70 KiB (24266 bytes) num_threads=1
52.52 s       │ 52.52 s       │ 52.52 s       │ 52.52 s       │ 1       │ 1
      ├─ verifier_crypto  11.39 ms      │ 15.44 ms      │ 12.12 ms      │ 12.29 ms      │ 100     │ 100
      ╰─ verifier_full    28.12 ms      │ 31.25 ms      │ 29.88 ms      │ 29.82 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
