    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=19.71 KiB (20182 bytes) opt-hints=68 B (68 bytes) full=19.78 KiB (20250 bytes) full-compressed=14.03 KiB (14368 bytes) num_threads=1
8.234 s       │ 8.234 s       │ 8.234 s       │ 8.234 s       │ 1       │ 1
      ├─ verifier_crypto  9.243 ms      │ 12.05 ms      │ 10.43 ms      │ 10.46 ms      │ 100     │ 100
      ╰─ verifier_full    20.07 ms      │ 24.05 ms      │ 21.71 ms      │ 21.72 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
