    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q6_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q6_tt) core=17.81 KiB (18233 bytes) opt-hints=36 B (36 bytes) full=17.84 KiB (18269 bytes) full-compressed=13.83 KiB (14163 bytes) num_threads=4
37.39 s       │ 37.39 s       │ 37.39 s       │ 37.39 s       │ 1       │ 1
      ├─ verifier_crypto  5.559 ms      │ 6.641 ms      │ 5.971 ms      │ 5.985 ms      │ 100     │ 100
      ╰─ verifier_full    9.827 ms      │ 10.47 ms      │ 10.01 ms      │ 10.03 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
