    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=37.22 KiB (38118 bytes) opt-hints=44 B (44 bytes) full=37.27 KiB (38162 bytes) full-compressed=23.21 KiB (23765 bytes) num_threads=1
32.19 s       │ 32.19 s       │ 32.19 s       │ 32.19 s       │ 1       │ 1
      ├─ verifier_crypto  11.23 ms      │ 15.32 ms      │ 12.12 ms      │ 12.14 ms      │ 100     │ 100
      ╰─ verifier_full    28.92 ms      │ 32.43 ms      │ 30.58 ms      │ 30.65 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
