warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=39.95 KiB (40913 bytes) opt-hints=44 B (44 bytes) full=40.00 KiB (40957 bytes) full-compressed=28.44 KiB (29119 bytes) num_threads=1
19.91 s       │ 19.91 s       │ 19.91 s       │ 19.91 s       │ 1       │ 1
      ├─ verifier_crypto  13.7 ms       │ 16.75 ms      │ 15.59 ms      │ 15.51 ms      │ 100     │ 100
      ╰─ verifier_full    29.99 ms      │ 33.02 ms      │ 31.52 ms      │ 31.61 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
