warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q3_tt) core=35.78 KiB (36634 bytes) opt-hints=60 B (60 bytes) full=35.83 KiB (36694 bytes) full-compressed=25.37 KiB (25981 bytes) num_threads=4
42.12 s       │ 42.12 s       │ 42.12 s       │ 42.12 s       │ 1       │ 1
      ├─ verifier_crypto  8.794 ms      │ 10.26 ms      │ 9.6 ms        │ 9.653 ms      │ 100     │ 100
      ╰─ verifier_full    20.92 ms      │ 22.66 ms      │ 21.78 ms      │ 21.83 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
