    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=16.99 KiB (17395 bytes) opt-hints=44 B (44 bytes) full=17.03 KiB (17439 bytes) full-compressed=13.34 KiB (13658 bytes) num_threads=4
33.33 s       │ 33.33 s       │ 33.33 s       │ 33.33 s       │ 1       │ 1
      ├─ verifier_crypto  5.259 ms      │ 6.128 ms      │ 5.44 ms       │ 5.467 ms      │ 100     │ 100
      ╰─ verifier_full    12.33 ms      │ 13.43 ms      │ 12.66 ms      │ 12.7 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
