    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q4_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q4_tt) core=24.39 KiB (24976 bytes) opt-hints=44 B (44 bytes) full=24.43 KiB (25020 bytes) full-compressed=17.67 KiB (18094 bytes) num_threads=1
10.92 s       │ 10.92 s       │ 10.92 s       │ 10.92 s       │ 1       │ 1
      ├─ verifier_crypto  9.372 ms      │ 12.04 ms      │ 10.44 ms      │ 10.47 ms      │ 100     │ 100
      ╰─ verifier_full    16.64 ms      │ 19.35 ms      │ 17.66 ms      │ 17.79 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
