warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=20.36 KiB (20845 bytes) opt-hints=44 B (44 bytes) full=20.40 KiB (20889 bytes) full-compressed=15.74 KiB (16121 bytes) num_threads=4
1.117 m       │ 1.117 m       │ 1.117 m       │ 1.117 m       │ 1       │ 1
      ├─ verifier_crypto  14.18 ms      │ 16.15 ms      │ 14.99 ms      │ 14.92 ms      │ 100     │ 100
      ╰─ verifier_full    21 ms         │ 23.06 ms      │ 21.45 ms      │ 21.5 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
