warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q18_tt) core=34.19 KiB (35014 bytes) opt-hints=52 B (52 bytes) full=34.24 KiB (35066 bytes) full-compressed=24.67 KiB (25260 bytes) num_threads=1
3.685 m       │ 3.685 m       │ 3.685 m       │ 3.685 m       │ 1       │ 1
      ├─ verifier_crypto  13.78 ms      │ 17 ms         │ 15.42 ms      │ 15.49 ms      │ 100     │ 100
      ╰─ verifier_full    27.64 ms      │ 30 ms         │ 28.41 ms      │ 28.52 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
