    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=39.82 KiB (40772 bytes) opt-hints=44 B (44 bytes) full=39.86 KiB (40816 bytes) full-compressed=28.22 KiB (28894 bytes) num_threads=1
1.179 m       │ 1.179 m       │ 1.179 m       │ 1.179 m       │ 1       │ 1
      ├─ verifier_crypto  12.97 ms      │ 15.52 ms      │ 13.7 ms       │ 13.84 ms      │ 100     │ 100
      ╰─ verifier_full    28.4 ms       │ 33.34 ms      │ 31.76 ms      │ 31.79 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
