    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=39.82 KiB (40772 bytes) opt-hints=44 B (44 bytes) full=39.86 KiB (40816 bytes) full-compressed=28.22 KiB (28894 bytes) num_threads=4
21.55 s       │ 21.55 s       │ 21.55 s       │ 21.55 s       │ 1       │ 1
      ├─ verifier_crypto  9.313 ms      │ 12.27 ms      │ 9.472 ms      │ 9.599 ms      │ 100     │ 100
      ╰─ verifier_full    24.61 ms      │ 29.57 ms      │ 27.74 ms      │ 27.78 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
