    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q14_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q14_tt) core=19.61 KiB (20081 bytes) opt-hints=36 B (36 bytes) full=19.65 KiB (20117 bytes) full-compressed=15.12 KiB (15488 bytes) num_threads=4
21.69 s       │ 21.69 s       │ 21.69 s       │ 21.69 s       │ 1       │ 1
      ├─ verifier_crypto  5.675 ms      │ 6.996 ms      │ 5.961 ms      │ 5.972 ms      │ 100     │ 100
      ╰─ verifier_full    11.73 ms      │ 12.53 ms      │ 12.03 ms      │ 12.07 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
