    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=32.84 KiB (33629 bytes) opt-hints=60 B (60 bytes) full=32.90 KiB (33689 bytes) full-compressed=23.70 KiB (24270 bytes) num_threads=1
2.59 m        │ 2.59 m        │ 2.59 m        │ 2.59 m        │ 1       │ 1
      ├─ verifier_crypto  21.22 ms      │ 24.08 ms      │ 22.18 ms      │ 22.26 ms      │ 100     │ 100
      ╰─ verifier_full    36.14 ms      │ 40.37 ms      │ 37.23 ms      │ 37.39 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
