    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=38.39 KiB (39308 bytes) opt-hints=44 B (44 bytes) full=38.43 KiB (39352 bytes) full-compressed=24.68 KiB (25275 bytes) num_threads=4
39.05 s       │ 39.05 s       │ 39.05 s       │ 39.05 s       │ 1       │ 1
      ├─ verifier_crypto  8.641 ms      │ 10.29 ms      │ 9.57 ms       │ 9.628 ms      │ 100     │ 100
      ╰─ verifier_full    20.33 ms      │ 22.19 ms      │ 20.94 ms      │ 20.99 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
