    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=15.17 KiB (15539 bytes) opt-hints=44 B (44 bytes) full=15.22 KiB (15583 bytes) full-compressed=11.72 KiB (11998 bytes) num_threads=1
7.948 s       │ 7.948 s       │ 7.948 s       │ 7.948 s       │ 1       │ 1
      ├─ verifier_crypto  7.483 ms      │ 9.916 ms      │ 8.104 ms      │ 8.226 ms      │ 100     │ 100
      ╰─ verifier_full    14.46 ms      │ 16.56 ms      │ 15.32 ms      │ 15.32 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
