    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=36.55 KiB (37429 bytes) opt-hints=44 B (44 bytes) full=36.59 KiB (37473 bytes) full-compressed=22.50 KiB (23043 bytes) num_threads=1
22.24 s       │ 22.24 s       │ 22.24 s       │ 22.24 s       │ 1       │ 1
      ├─ verifier_crypto  10.94 ms      │ 15.02 ms      │ 11.85 ms      │ 11.82 ms      │ 100     │ 100
      ╰─ verifier_full    28.93 ms      │ 30.71 ms      │ 29.9 ms       │ 29.85 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
