    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=42.67 KiB (43690 bytes) opt-hints=44 B (44 bytes) full=42.71 KiB (43734 bytes) full-compressed=29.87 KiB (30590 bytes) num_threads=4
1.355 m       │ 1.355 m       │ 1.355 m       │ 1.355 m       │ 1       │ 1
      ├─ verifier_crypto  10.73 ms      │ 12.83 ms      │ 12.1 ms       │ 12.14 ms      │ 100     │ 100
      ╰─ verifier_full    26.35 ms      │ 30.5 ms       │ 28.68 ms      │ 28.75 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
