warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=53.29 KiB (54569 bytes) opt-hints=44 B (44 bytes) full=53.33 KiB (54613 bytes) full-compressed=37.17 KiB (38064 bytes) num_threads=1
20.25 s       │ 20.25 s       │ 20.25 s       │ 20.25 s       │ 1       │ 1
      ├─ verifier_crypto  18.72 ms      │ 23.79 ms      │ 21.89 ms      │ 21.71 ms      │ 100     │ 100
      ╰─ verifier_full    47.67 ms      │ 52.58 ms      │ 51.12 ms      │ 51.17 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
