    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=39.98 KiB (40936 bytes) opt-hints=44 B (44 bytes) full=40.02 KiB (40980 bytes) full-compressed=28.34 KiB (29023 bytes) num_threads=1
1.28 m        │ 1.28 m        │ 1.28 m        │ 1.28 m        │ 1       │ 1
      ├─ verifier_crypto  13.12 ms      │ 15.53 ms      │ 14.15 ms      │ 14.22 ms      │ 100     │ 100
      ╰─ verifier_full    29.97 ms      │ 33.82 ms      │ 32.42 ms      │ 32.38 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
