    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q18_tt) core=30.64 KiB (31376 bytes) opt-hints=52 B (52 bytes) full=30.69 KiB (31428 bytes) full-compressed=21.34 KiB (21852 bytes) num_threads=1
31.66 s       │ 31.66 s       │ 31.66 s       │ 31.66 s       │ 1       │ 1
      ├─ verifier_crypto  12.63 ms      │ 15.52 ms      │ 13.96 ms      │ 13.91 ms      │ 100     │ 100
      ╰─ verifier_full    26.05 ms      │ 28.73 ms      │ 27.34 ms      │ 27.38 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
