    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=40.31 KiB (41273 bytes) opt-hints=44 B (44 bytes) full=40.35 KiB (41317 bytes) full-compressed=28.53 KiB (29212 bytes) num_threads=1
37.02 s       │ 37.02 s       │ 37.02 s       │ 37.02 s       │ 1       │ 1
      ├─ verifier_crypto  13.86 ms      │ 17.13 ms      │ 15.8 ms       │ 15.66 ms      │ 100     │ 100
      ╰─ verifier_full    30.37 ms      │ 33.87 ms      │ 31.95 ms      │ 32 ms         │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
