    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q10_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q10_tt) core=32.39 KiB (33164 bytes) opt-hints=60 B (60 bytes) full=32.45 KiB (33224 bytes) full-compressed=23.27 KiB (23831 bytes) num_threads=1
1.487 m       │ 1.487 m       │ 1.487 m       │ 1.487 m       │ 1       │ 1
      ├─ verifier_crypto  20.93 ms      │ 24.27 ms      │ 21.91 ms      │ 21.99 ms      │ 100     │ 100
      ╰─ verifier_full    36.53 ms      │ 40.73 ms      │ 38.52 ms      │ 38.57 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
