    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=26.51 KiB (27149 bytes) opt-hints=36 B (36 bytes) full=26.55 KiB (27185 bytes) full-compressed=19.26 KiB (19722 bytes) num_threads=4
19.58 s       │ 19.58 s       │ 19.58 s       │ 19.58 s       │ 1       │ 1
      ├─ verifier_crypto  7.091 ms      │ 8.09 ms       │ 7.29 ms       │ 7.349 ms      │ 100     │ 100
      ╰─ verifier_full    18.1 ms       │ 20.21 ms      │ 18.56 ms      │ 18.66 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
