    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=16.53 KiB (16931 bytes) opt-hints=44 B (44 bytes) full=16.58 KiB (16975 bytes) full-compressed=12.96 KiB (13276 bytes) num_threads=1
49.91 s       │ 49.91 s       │ 49.91 s       │ 49.91 s       │ 1       │ 1
      ├─ verifier_crypto  8.107 ms      │ 9.968 ms      │ 8.847 ms      │ 8.834 ms      │ 100     │ 100
      ╰─ verifier_full    14.9 ms       │ 17.53 ms      │ 15.91 ms      │ 15.88 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
