    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=29.37 KiB (30071 bytes) opt-hints=44 B (44 bytes) full=29.41 KiB (30115 bytes) full-compressed=20.72 KiB (21218 bytes) num_threads=1
1.71 m        │ 1.71 m        │ 1.71 m        │ 1.71 m        │ 1       │ 1
      ├─ verifier_crypto  12.08 ms      │ 14.99 ms      │ 13.14 ms      │ 13.17 ms      │ 100     │ 100
      ╰─ verifier_full    26.47 ms      │ 29.99 ms      │ 27.82 ms      │ 27.94 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
