    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=41.43 KiB (42428 bytes) opt-hints=44 B (44 bytes) full=41.48 KiB (42472 bytes) full-compressed=29.50 KiB (30203 bytes) num_threads=1
18.93 s       │ 18.93 s       │ 18.93 s       │ 18.93 s       │ 1       │ 1
      ├─ verifier_crypto  14.62 ms      │ 20.56 ms      │ 16.28 ms      │ 16.44 ms      │ 100     │ 100
      ╰─ verifier_full    42.42 ms      │ 47.03 ms      │ 44.39 ms      │ 44.49 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
