    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=19.52 KiB (19989 bytes) opt-hints=44 B (44 bytes) full=19.56 KiB (20033 bytes) full-compressed=14.90 KiB (15255 bytes) num_threads=4
21.64 s       │ 21.64 s       │ 21.64 s       │ 21.64 s       │ 1       │ 1
      ├─ verifier_crypto  5.82 ms       │ 8.15 ms       │ 5.994 ms      │ 6.032 ms      │ 100     │ 100
      ╰─ verifier_full    14.81 ms      │ 16.09 ms      │ 15.18 ms      │ 15.24 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
