warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=19.45 KiB (19917 bytes) opt-hints=44 B (44 bytes) full=19.49 KiB (19961 bytes) full-compressed=14.91 KiB (15271 bytes) num_threads=1
48.99 s       │ 48.99 s       │ 48.99 s       │ 48.99 s       │ 1       │ 1
      ├─ verifier_crypto  16.73 ms      │ 19.3 ms       │ 17.72 ms      │ 17.73 ms      │ 100     │ 100
      ╰─ verifier_full    23.74 ms      │ 25.86 ms      │ 24.47 ms      │ 24.56 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
