    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q4_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q4_tt) core=26.20 KiB (26832 bytes) opt-hints=44 B (44 bytes) full=26.25 KiB (26876 bytes) full-compressed=19.26 KiB (19724 bytes) num_threads=1
2.252 m       │ 2.252 m       │ 2.252 m       │ 2.252 m       │ 1       │ 1
      ├─ verifier_crypto  10.31 ms      │ 12.65 ms      │ 11.49 ms      │ 11.51 ms      │ 100     │ 100
      ╰─ verifier_full    17.62 ms      │ 20.91 ms      │ 18.15 ms      │ 18.33 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
