warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=41.87 KiB (42878 bytes) opt-hints=44 B (44 bytes) full=41.92 KiB (42922 bytes) full-compressed=30.18 KiB (30909 bytes) num_threads=4
1.358 m       │ 1.358 m       │ 1.358 m       │ 1.358 m       │ 1       │ 1
      ├─ verifier_crypto  10.84 ms      │ 12.79 ms      │ 12.1 ms       │ 12.13 ms      │ 100     │ 100
      ╰─ verifier_full    26.2 ms       │ 29.28 ms      │ 28.24 ms      │ 28.23 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
