    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=488.33 KiB (500045 bytes) opt-hints=44 B (44 bytes) full=488.37 KiB (500089 bytes) full-compressed=31.72 KiB (32484 bytes) num_threads=1
1.505 m       │ 1.505 m       │ 1.505 m       │ 1.505 m       │ 1       │ 1
      ├─ verifier_crypto  40.02 ms      │ 43.39 ms      │ 41.15 ms      │ 41.23 ms      │ 100     │ 100
      ╰─ verifier_full    47.25 ms      │ 51.74 ms      │ 48.41 ms      │ 48.64 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
