warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=29.40 KiB (30109 bytes) opt-hints=44 B (44 bytes) full=29.45 KiB (30153 bytes) full-compressed=20.85 KiB (21355 bytes) num_threads=1
1.699 m       │ 1.699 m       │ 1.699 m       │ 1.699 m       │ 1       │ 1
      ├─ verifier_crypto  12.01 ms      │ 15.47 ms      │ 13.08 ms      │ 13.1 ms       │ 100     │ 100
      ╰─ verifier_full    27.29 ms      │ 30.02 ms      │ 28.18 ms      │ 28.26 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
