    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=50.71 KiB (51923 bytes) opt-hints=68 B (68 bytes) full=50.77 KiB (51991 bytes) full-compressed=35.05 KiB (35891 bytes) num_threads=4
28.69 s       │ 28.69 s       │ 28.69 s       │ 28.69 s       │ 1       │ 1
      ├─ verifier_crypto  14.56 ms      │ 18.37 ms      │ 16.84 ms      │ 16.22 ms      │ 100     │ 100
      ╰─ verifier_full    44.23 ms      │ 51 ms         │ 48.3 ms       │ 48.23 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
