    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=39.36 KiB (40308 bytes) opt-hints=44 B (44 bytes) full=39.41 KiB (40352 bytes) full-compressed=27.78 KiB (28443 bytes) num_threads=1
38.81 s       │ 38.81 s       │ 38.81 s       │ 38.81 s       │ 1       │ 1
      ├─ verifier_crypto  12.83 ms      │ 16.11 ms      │ 13.8 ms       │ 13.89 ms      │ 100     │ 100
      ╰─ verifier_full    30.55 ms      │ 34.48 ms      │ 31.63 ms      │ 31.74 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
