    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=487.42 KiB (499117 bytes) opt-hints=44 B (44 bytes) full=487.46 KiB (499161 bytes) full-compressed=30.87 KiB (31609 bytes) num_threads=1
26.02 s       │ 26.02 s       │ 26.02 s       │ 26.02 s       │ 1       │ 1
      ├─ verifier_crypto  38.91 ms      │ 43.27 ms      │ 40.96 ms      │ 40.91 ms      │ 100     │ 100
      ╰─ verifier_full    46.13 ms      │ 49.17 ms      │ 47.59 ms      │ 47.61 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
