    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=29.37 KiB (30071 bytes) opt-hints=44 B (44 bytes) full=29.41 KiB (30115 bytes) full-compressed=20.72 KiB (21218 bytes) num_threads=4
33.93 s       │ 33.93 s       │ 33.93 s       │ 33.93 s       │ 1       │ 1
      ├─ verifier_crypto  8.736 ms      │ 9.959 ms      │ 9.141 ms      │ 9.239 ms      │ 100     │ 100
      ╰─ verifier_full    22.65 ms      │ 26.08 ms      │ 24.37 ms      │ 24.48 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
