    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q8_tt) core=55.67 KiB (57004 bytes) opt-hints=44 B (44 bytes) full=55.71 KiB (57048 bytes) full-compressed=39.13 KiB (40068 bytes) num_threads=1
3.455 m       │ 3.455 m       │ 3.455 m       │ 3.455 m       │ 1       │ 1
      ├─ verifier_crypto  21.81 ms      │ 25.12 ms      │ 23.12 ms      │ 23.11 ms      │ 100     │ 100
      ╰─ verifier_full    49.32 ms      │ 55.37 ms      │ 53.03 ms      │ 53.11 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
