    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q14_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q14_tt) core=18.25 KiB (18689 bytes) opt-hints=36 B (36 bytes) full=18.29 KiB (18725 bytes) full-compressed=13.89 KiB (14228 bytes) num_threads=1
9.566 s       │ 9.566 s       │ 9.566 s       │ 9.566 s       │ 1       │ 1
      ├─ verifier_crypto  8.119 ms      │ 9.822 ms      │ 8.854 ms      │ 8.839 ms      │ 100     │ 100
      ╰─ verifier_full    14.27 ms      │ 16.03 ms      │ 15 ms         │ 15.03 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
