warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q14_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q14_tt) core=19.30 KiB (19766 bytes) opt-hints=36 B (36 bytes) full=19.34 KiB (19802 bytes) full-compressed=14.94 KiB (15297 bytes) num_threads=4
10.86 s       │ 10.86 s       │ 10.86 s       │ 10.86 s       │ 1       │ 1
      ├─ verifier_crypto  5.56 ms       │ 6.621 ms      │ 5.691 ms      │ 5.713 ms      │ 100     │ 100
      ╰─ verifier_full    11.35 ms      │ 12.92 ms      │ 11.81 ms      │ 11.82 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
