warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=29.41 KiB (30119 bytes) opt-hints=44 B (44 bytes) full=29.46 KiB (30163 bytes) full-compressed=21.11 KiB (21617 bytes) num_threads=1
1.213 m       │ 1.213 m       │ 1.213 m       │ 1.213 m       │ 1       │ 1
      ├─ verifier_crypto  10.84 ms      │ 14.91 ms      │ 11.79 ms      │ 11.8 ms       │ 100     │ 100
      ╰─ verifier_full    28.83 ms      │ 30.63 ms      │ 29.66 ms      │ 29.69 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
