    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q19_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q19_tt) core=39.36 KiB (40301 bytes) opt-hints=36 B (36 bytes) full=39.39 KiB (40337 bytes) full-compressed=27.02 KiB (27668 bytes) num_threads=1
1.548 m       │ 1.548 m       │ 1.548 m       │ 1.548 m       │ 1       │ 1
      ├─ verifier_crypto  19.95 ms      │ 25.01 ms      │ 23.29 ms      │ 22.96 ms      │ 100     │ 100
      ╰─ verifier_full    52.57 ms      │ 58.14 ms      │ 56 ms         │ 56.01 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
