    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q14_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q14_tt) core=18.70 KiB (19153 bytes) opt-hints=36 B (36 bytes) full=18.74 KiB (19189 bytes) full-compressed=14.32 KiB (14660 bytes) num_threads=1
17.92 s       │ 17.92 s       │ 17.92 s       │ 17.92 s       │ 1       │ 1
      ├─ verifier_crypto  8.274 ms      │ 9.858 ms      │ 8.84 ms       │ 8.846 ms      │ 100     │ 100
      ╰─ verifier_full    14.4 ms       │ 16.08 ms      │ 15.01 ms      │ 15.03 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
