    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q12_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q12_tt) core=19.77 KiB (20245 bytes) opt-hints=44 B (44 bytes) full=19.81 KiB (20289 bytes) full-compressed=15.21 KiB (15571 bytes) num_threads=1
1.287 m       │ 1.287 m       │ 1.287 m       │ 1.287 m       │ 1       │ 1
      ├─ verifier_crypto  
thread 'main' (989253) panicked at crates/tt-exec/benches/support/mod.rs:539:10:
verify for bench: DataFusion(Internal("verifier verify_pass failed before cryptographic verification: VerifierError(VerifierCheckFailed(\"verify pass failed in gadget Lookup under parent Support: VerifierError(VerifierCheckFailed(\\\"LHS and RHS have different sums LHS: 2093241531019840620317170877626052035376099745908799004145063111346096624969, RHS: 11239695478829518125996459983250932086877064245933657229116181263847889719478\\\"))\"))"))
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'main' (989253) panicked at /home/alrshir/.cargo/git/checkouts/divan-5df25a65c63e86f3/54d2574/src/benchmark/mod.rs:755:21:
Divan benchmarking thread 0 panicked
error: bench failed, to rerun pass `-p tt-exec --bench benches`
