    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=18.61 KiB (19061 bytes) opt-hints=44 B (44 bytes) full=18.66 KiB (19105 bytes) full-compressed=14.03 KiB (14365 bytes) num_threads=1
18.87 s       │ 18.87 s       │ 18.87 s       │ 18.87 s       │ 1       │ 1
      ├─ verifier_crypto  8.397 ms      │ 9.889 ms      │ 9 ms          │ 8.998 ms      │ 100     │ 100
      ╰─ verifier_full    17.79 ms      │ 20.05 ms      │ 18.78 ms      │ 18.78 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
