    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q3_tt) core=35.38 KiB (36230 bytes) opt-hints=60 B (60 bytes) full=35.44 KiB (36290 bytes) full-compressed=24.74 KiB (25330 bytes) num_threads=4
21.05 s       │ 21.05 s       │ 21.05 s       │ 21.05 s       │ 1       │ 1
      ├─ verifier_crypto  8.553 ms      │ 10.03 ms      │ 8.777 ms      │ 8.802 ms      │ 100     │ 100
      ╰─ verifier_full    20.34 ms      │ 22.91 ms      │ 21.55 ms      │ 21.42 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
