    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=15.63 KiB (16003 bytes) opt-hints=44 B (44 bytes) full=15.67 KiB (16047 bytes) full-compressed=12.14 KiB (12428 bytes) num_threads=1
15 s          │ 15 s          │ 15 s          │ 15 s          │ 1       │ 1
      ├─ verifier_crypto  7.69 ms       │ 9.537 ms      │ 8.232 ms      │ 8.27 ms       │ 100     │ 100
      ╰─ verifier_full    14.78 ms      │ 17.1 ms       │ 15.77 ms      │ 15.75 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
