warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q12_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q12_tt) core=20.00 KiB (20478 bytes) opt-hints=44 B (44 bytes) full=20.04 KiB (20522 bytes) full-compressed=15.31 KiB (15676 bytes) num_threads=4
26.57 s       │ 26.57 s       │ 26.57 s       │ 26.57 s       │ 1       │ 1
      ├─ verifier_crypto  6.149 ms      │ 7.17 ms       │ 6.35 ms       │ 6.381 ms      │ 100     │ 100
      ╰─ verifier_full    14.67 ms      │ 16.5 ms       │ 15.42 ms      │ 15.45 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
