warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=32.51 KiB (33295 bytes) opt-hints=44 B (44 bytes) full=32.56 KiB (33339 bytes) full-compressed=23.00 KiB (23552 bytes) num_threads=1
10.58 s       │ 10.58 s       │ 10.58 s       │ 10.58 s       │ 1       │ 1
      ├─ verifier_crypto  11.44 ms      │ 14.07 ms      │ 12.62 ms      │ 12.63 ms      │ 100     │ 100
      ╰─ verifier_full    22.96 ms      │ 25.49 ms      │ 24.23 ms      │ 24.26 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
