    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q1_pgn) core=16.53 KiB (16931 bytes) opt-hints=44 B (44 bytes) full=16.58 KiB (16975 bytes) full-compressed=12.96 KiB (13276 bytes) num_threads=4
16.86 s       │ 16.86 s       │ 16.86 s       │ 16.86 s       │ 1       │ 1
      ├─ verifier_crypto  5.197 ms      │ 6.103 ms      │ 5.368 ms      │ 5.391 ms      │ 100     │ 100
      ╰─ verifier_full    12.01 ms      │ 14.01 ms      │ 12.33 ms      │ 12.39 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
