    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q9_pgn) core=36.32 KiB (37190 bytes) opt-hints=44 B (44 bytes) full=36.36 KiB (37234 bytes) full-compressed=23.94 KiB (24512 bytes) num_threads=1
1.616 m       │ 1.616 m       │ 1.616 m       │ 1.616 m       │ 1       │ 1
      ├─ verifier_crypto  11.69 ms      │ 15.68 ms      │ 12.76 ms      │ 12.79 ms      │ 100     │ 100
      ╰─ verifier_full    29.25 ms      │ 32.73 ms      │ 31.03 ms      │ 31.01 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
