    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q8_pgn) core=46.37 KiB (47479 bytes) opt-hints=68 B (68 bytes) full=46.43 KiB (47547 bytes) full-compressed=31.29 KiB (32041 bytes) num_threads=1
2.487 m       │ 2.487 m       │ 2.487 m       │ 2.487 m       │ 1       │ 1
      ├─ verifier_crypto  19.94 ms      │ 23.03 ms      │ 20.76 ms      │ 20.8 ms       │ 100     │ 100
      ╰─ verifier_full    46.74 ms      │ 52.85 ms      │ 50.8 ms       │ 50.81 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
