    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=19.07 KiB (19525 bytes) opt-hints=44 B (44 bytes) full=19.11 KiB (19569 bytes) full-compressed=14.43 KiB (14780 bytes) num_threads=1
35.99 s       │ 35.99 s       │ 35.99 s       │ 35.99 s       │ 1       │ 1
      ├─ verifier_crypto  8.621 ms      │ 10.13 ms      │ 9.136 ms      │ 9.236 ms      │ 100     │ 100
      ╰─ verifier_full    18.12 ms      │ 20.41 ms      │ 19 ms         │ 19.03 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
