    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q8_tt) core=55.67 KiB (57004 bytes) opt-hints=44 B (44 bytes) full=55.71 KiB (57048 bytes) full-compressed=39.13 KiB (40068 bytes) num_threads=4
1.08 m        │ 1.08 m        │ 1.08 m        │ 1.08 m        │ 1       │ 1
      ├─ verifier_crypto  16.98 ms      │ 19.75 ms      │ 17.76 ms      │ 17.81 ms      │ 100     │ 100
      ╰─ verifier_full    44.6 ms       │ 50.59 ms      │ 48.03 ms      │ 47.97 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
