    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q19_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q19_tt) core=39.22 KiB (40163 bytes) opt-hints=36 B (36 bytes) full=39.26 KiB (40199 bytes) full-compressed=26.97 KiB (27618 bytes) num_threads=1
2.899 m       │ 2.899 m       │ 2.899 m       │ 2.899 m       │ 1       │ 1
      ├─ verifier_crypto  19.75 ms      │ 26.02 ms      │ 22.68 ms      │ 22.3 ms       │ 100     │ 100
      ╰─ verifier_full    52.61 ms      │ 59.6 ms       │ 55.88 ms      │ 55.9 ms       │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
