    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q17_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q17_tt) core=26.51 KiB (27149 bytes) opt-hints=36 B (36 bytes) full=26.55 KiB (27185 bytes) full-compressed=19.26 KiB (19722 bytes) num_threads=1
1.048 m       │ 1.048 m       │ 1.048 m       │ 1.048 m       │ 1       │ 1
      ├─ verifier_crypto  10.27 ms      │ 12.55 ms      │ 10.97 ms      │ 11 ms         │ 100     │ 100
      ╰─ verifier_full    21.36 ms      │ 23.9 ms       │ 22.06 ms      │ 22.28 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
