warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q18_pgn                      │               │               │               │         │
      ├─ prover           proof size (tpch_q18_pgn) core=19.90 KiB (20381 bytes) opt-hints=44 B (44 bytes) full=19.95 KiB (20425 bytes) full-compressed=15.35 KiB (15723 bytes) num_threads=4
30.9 s        │ 30.9 s        │ 30.9 s        │ 30.9 s        │ 1       │ 1
      ├─ verifier_crypto  14.08 ms      │ 15.22 ms      │ 14.42 ms      │ 14.43 ms      │ 100     │ 100
      ╰─ verifier_full    20.18 ms      │ 22.34 ms      │ 20.73 ms      │ 20.88 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
