warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q19_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q19_tt) core=36.89 KiB (37779 bytes) opt-hints=68 B (68 bytes) full=36.96 KiB (37847 bytes) full-compressed=24.89 KiB (25492 bytes) num_threads=1
24.88 s       │ 24.88 s       │ 24.88 s       │ 24.88 s       │ 1       │ 1
      ├─ verifier_crypto  19.32 ms      │ 25.39 ms      │ 23.72 ms      │ 23.53 ms      │ 100     │ 100
      ╰─ verifier_full    53.19 ms      │ 57.26 ms      │ 55.2 ms       │ 55.19 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
