    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=38.38 KiB (39304 bytes) opt-hints=44 B (44 bytes) full=38.43 KiB (39348 bytes) full-compressed=27.03 KiB (27680 bytes) num_threads=1
12.81 s       │ 12.81 s       │ 12.81 s       │ 12.81 s       │ 1       │ 1
      ├─ verifier_crypto  12.94 ms      │ 16.07 ms      │ 14.04 ms      │ 14.21 ms      │ 100     │ 100
      ╰─ verifier_full    28.89 ms      │ 33.72 ms      │ 31.08 ms      │ 31.13 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
