    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q5_tt) core=39.40 KiB (40344 bytes) opt-hints=44 B (44 bytes) full=39.44 KiB (40388 bytes) full-compressed=27.78 KiB (28451 bytes) num_threads=1
23.11 s       │ 23.11 s       │ 23.11 s       │ 23.11 s       │ 1       │ 1
      ├─ verifier_crypto  12.69 ms      │ 15.82 ms      │ 14.02 ms      │ 14.17 ms      │ 100     │ 100
      ╰─ verifier_full    30.68 ms      │ 33.74 ms      │ 31.61 ms      │ 31.62 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
