    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=19.97 KiB (20453 bytes) opt-hints=44 B (44 bytes) full=20.02 KiB (20497 bytes) full-compressed=15.29 KiB (15660 bytes) num_threads=1
2.139 m       │ 2.139 m       │ 2.139 m       │ 2.139 m       │ 1       │ 1
      ├─ verifier_crypto  9.093 ms      │ 11.42 ms      │ 10.01 ms      │ 10.01 ms      │ 100     │ 100
      ╰─ verifier_full    18.68 ms      │ 21.01 ms      │ 19.63 ms      │ 19.63 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
