    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q5_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q5_pgn) core=38.91 KiB (39844 bytes) opt-hints=44 B (44 bytes) full=38.95 KiB (39888 bytes) full-compressed=27.39 KiB (28050 bytes) num_threads=1
21.49 s       │ 21.49 s       │ 21.49 s       │ 21.49 s       │ 1       │ 1
      ├─ verifier_crypto  12.67 ms      │ 15.91 ms      │ 14.13 ms      │ 14.16 ms      │ 100     │ 100
      ╰─ verifier_full    30.37 ms      │ 32.88 ms      │ 31.57 ms      │ 31.61 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
