    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=18.16 KiB (18597 bytes) opt-hints=44 B (44 bytes) full=18.20 KiB (18641 bytes) full-compressed=13.65 KiB (13981 bytes) num_threads=1
9.982 s       │ 9.982 s       │ 9.982 s       │ 9.982 s       │ 1       │ 1
      ├─ verifier_crypto  8.184 ms      │ 9.908 ms      │ 8.851 ms      │ 8.883 ms      │ 100     │ 100
      ╰─ verifier_full    17.58 ms      │ 19.73 ms      │ 18.05 ms      │ 18.12 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
