    Finished `bench` profile [optimized] target(s) in 0.13s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=35.35 KiB (36201 bytes) opt-hints=44 B (44 bytes) full=35.40 KiB (36245 bytes) full-compressed=21.82 KiB (22345 bytes) num_threads=4
51.63 s       │ 51.63 s       │ 51.63 s       │ 51.63 s       │ 1       │ 1
      ├─ verifier_crypto  
thread 'main' (934042) panicked at crates/tt-exec/benches/support/mod.rs:539:10:
verify for bench: DataFusion(Internal("verifier verify_pass failed before cryptographic verification: VerifierError(VerifierCheckFailed(\"verify pass failed in gadget Keyed-Sumcheck under parent Sum Aggregate Function: VerifierError(VerifierCheckFailed(\\\"LHS and RHS have different sums LHS: 6803496377090649316139983399796394860476670793858335237832225662569693230393, RHS: 14820947919076787108876233185075118080535334424607979177267474962386147144453\\\"))\"))"))
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'main' (934042) panicked at /home/alrshir/.cargo/git/checkouts/divan-5df25a65c63e86f3/54d2574/src/benchmark/mod.rs:755:21:
Divan benchmarking thread 0 panicked
error: bench failed, to rerun pass `-p tt-exec --bench benches`
