warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q9_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q9_tt) core=28.74 KiB (29426 bytes) opt-hints=44 B (44 bytes) full=28.78 KiB (29470 bytes) full-compressed=20.57 KiB (21060 bytes) num_threads=1
37.18 s       │ 37.18 s       │ 37.18 s       │ 37.18 s       │ 1       │ 1
      ├─ verifier_crypto  10.65 ms      │ 14.62 ms      │ 11.58 ms      │ 11.59 ms      │ 100     │ 100
      ╰─ verifier_full    28.21 ms      │ 31.3 ms       │ 29.48 ms      │ 29.56 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
