    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q20_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q20_tt) core=40.71 KiB (41688 bytes) opt-hints=44 B (44 bytes) full=40.75 KiB (41732 bytes) full-compressed=28.11 KiB (28788 bytes) num_threads=4
38.27 s       │ 38.27 s       │ 38.27 s       │ 38.27 s       │ 1       │ 1
      ├─ verifier_crypto  10.4 ms       │ 12.53 ms      │ 10.98 ms      │ 11.17 ms      │ 100     │ 100
      ╰─ verifier_full    26.99 ms      │ 30.17 ms      │ 28.59 ms      │ 28.61 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
