    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q8_tt) core=54.08 KiB (55383 bytes) opt-hints=44 B (44 bytes) full=54.13 KiB (55427 bytes) full-compressed=37.75 KiB (38657 bytes) num_threads=1
34.38 s       │ 34.38 s       │ 34.38 s       │ 34.38 s       │ 1       │ 1
      ├─ verifier_crypto  19.06 ms      │ 23.3 ms       │ 21.75 ms      │ 21.59 ms      │ 100     │ 100
      ╰─ verifier_full    48.15 ms      │ 54.42 ms      │ 51.43 ms      │ 51.48 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
