    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=28.31 KiB (28989 bytes) opt-hints=44 B (44 bytes) full=28.35 KiB (29033 bytes) full-compressed=19.86 KiB (20336 bytes) num_threads=1
29.06 s       │ 29.06 s       │ 29.06 s       │ 29.06 s       │ 1       │ 1
      ├─ verifier_crypto  11.66 ms      │ 13.79 ms      │ 12.7 ms       │ 12.72 ms      │ 100     │ 100
      ╰─ verifier_full    25.58 ms      │ 29.19 ms      │ 27.89 ms      │ 27.82 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
