    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q8_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q8_tt) core=54.65 KiB (55961 bytes) opt-hints=44 B (44 bytes) full=54.69 KiB (56005 bytes) full-compressed=38.02 KiB (38937 bytes) num_threads=1
1.016 m       │ 1.016 m       │ 1.016 m       │ 1.016 m       │ 1       │ 1
      ├─ verifier_crypto  18.83 ms      │ 24 ms         │ 21.25 ms      │ 21.16 ms      │ 100     │ 100
      ╰─ verifier_full    48.48 ms      │ 53.8 ms       │ 51.64 ms      │ 51.64 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
