warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q3_pgn                       │               │               │               │         │
      ├─ prover           proof size (tpch_q3_pgn) core=32.96 KiB (33756 bytes) opt-hints=44 B (44 bytes) full=33.01 KiB (33800 bytes) full-compressed=23.27 KiB (23832 bytes) num_threads=1
18.82 s       │ 18.82 s       │ 18.82 s       │ 18.82 s       │ 1       │ 1
      ├─ verifier_crypto  11.66 ms      │ 14.43 ms      │ 12.75 ms      │ 12.8 ms       │ 100     │ 100
      ╰─ verifier_full    23.06 ms      │ 25.39 ms      │ 24.1 ms       │ 24.15 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
