warning: /home/alrshir/truth-table/Cargo.toml: unused manifest key: workspace.edition
warning: unused import: `errors::SnarkResult`
  --> crates/tt-arithmetic/src/table.rs:12:5
   |
12 |     errors::SnarkResult,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tt-arithmetic` (lib) generated 1 warning (run `cargo fix --lib -p tt-arithmetic` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-4193c83c119e7428)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q1_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q1_tt) core=19.65 KiB (20119 bytes) opt-hints=44 B (44 bytes) full=19.69 KiB (20163 bytes) full-compressed=15.08 KiB (15438 bytes) num_threads=4
21.97 s       │ 21.97 s       │ 21.97 s       │ 21.97 s       │ 1       │ 1
      ├─ verifier_crypto  5.789 ms      │ 6.695 ms      │ 6.013 ms      │ 6.041 ms      │ 100     │ 100
      ╰─ verifier_full    14.85 ms      │ 16.29 ms      │ 15.16 ms      │ 15.23 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
