    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q7_tt                        │               │               │               │         │
      ├─ prover           proof size (tpch_q7_tt) core=42.94 KiB (43971 bytes) opt-hints=44 B (44 bytes) full=42.98 KiB (44015 bytes) full-compressed=30.95 KiB (31692 bytes) num_threads=1
1.748 m       │ 1.748 m       │ 1.748 m       │ 1.748 m       │ 1       │ 1
      ├─ verifier_crypto  15.52 ms      │ 21.41 ms      │ 16.03 ms      │ 16.13 ms      │ 100     │ 100
      ╰─ verifier_full    40.73 ms      │ 47.41 ms      │ 45.36 ms      │ 44.96 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
