    Finished `bench` profile [optimized] target(s) in 0.10s
     Running benches/benches.rs (target/release/deps/benches-19c97c9901be7410)
Timer precision: 10 ns
benches                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ tpch                                 │               │               │               │         │
   ╰─ tpch_q15_tt                       │               │               │               │         │
      ├─ prover           proof size (tpch_q15_tt) core=29.67 KiB (30382 bytes) opt-hints=44 B (44 bytes) full=29.71 KiB (30426 bytes) full-compressed=21.09 KiB (21600 bytes) num_threads=1
3.439 m       │ 3.439 m       │ 3.439 m       │ 3.439 m       │ 1       │ 1
      ├─ verifier_crypto  12.45 ms      │ 15.94 ms      │ 14.2 ms       │ 14.16 ms      │ 100     │ 100
      ╰─ verifier_full    26.94 ms      │ 31.76 ms      │ 28.99 ms      │ 28.92 ms      │ 100     │ 100

/home/alrshir/truth-table/tt-results/raw/benches.json
