alpha=0.1


   ╰─ bench_tpch_commit_content                                                   │               │               │               │         │
      ├─ CommitCase { name: "commit_customer", table: "customer" }  tracked table oracle size (commit_customer) = 1803 bytes
532.1 ms      │ 546.6 ms      │ 534.8 ms      │ 537.1 ms      │ 4       │ 4
      ├─ CommitCase { name: "commit_lineitem", table: "lineitem" }  tracked table oracle size (commit_lineitem) = 5090 bytes
8.882 s       │ 8.882 s       │ 8.882 s       │ 8.882 s       │ 1       │ 1
      ├─ CommitCase { name: "commit_nation", table: "nation" }      tracked table oracle size (commit_nation) = 1115 bytes
383.6 ms      │ 391.5 ms      │ 385.3 ms      │ 386.3 ms      │ 6       │ 6
      ├─ CommitCase { name: "commit_orders", table: "orders" }      tracked table oracle size (commit_orders) = 2476 bytes
2.176 s       │ 2.176 s       │ 2.176 s       │ 2.176 s       │ 1       │ 1
      ├─ CommitCase { name: "commit_part", table: "part" }          tracked table oracle size (commit_part) = 1773 bytes
717.7 ms      │ 722.8 ms      │ 722.6 ms      │ 721 ms        │ 3       │ 3
      ├─ CommitCase { name: "commit_partsupp", table: "partsupp" }  tracked table oracle size (commit_partsupp) = 1481 bytes
796.1 ms      │ 800.1 ms      │ 798.9 ms      │ 798.4 ms      │ 3       │ 3
      ├─ CommitCase { name: "commit_region", table: "region" }      tracked table oracle size (commit_region) = 796 bytes
386.4 ms      │ 392.2 ms      │ 389.9 ms      │ 389.5 ms      │ 6       │ 6
      ╰─ CommitCase { name: "commit_supplier", table: "supplier" }  tracked table oracle size (commit_supplier) = 1632 bytes
400.3 ms      │ 404.9 ms      │ 403.3 ms      │ 403.1 ms      │ 5       │ 5




alpha=0.05


            │         │
   ╰─ bench_tpch_commit_content                                                   │               │               │               │         │
      ├─ CommitCase { name: "commit_customer", table: "customer" }  tracked table oracle size (commit_customer) = 1803 bytes
471.7 ms      │ 476.1 ms      │ 474.8 ms      │ 474 ms        │ 5       │ 5
      ├─ CommitCase { name: "commit_lineitem", table: "lineitem" }  tracked table oracle size (commit_lineitem) = 5090 bytes
4.701 s       │ 4.701 s       │ 4.701 s       │ 4.701 s       │ 1       │ 1
      ├─ CommitCase { name: "commit_nation", table: "nation" }      tracked table oracle size (commit_nation) = 1115 bytes
387.4 ms      │ 396 ms        │ 390.2 ms      │ 390.8 ms      │ 6       │ 6
      ├─ CommitCase { name: "commit_orders", table: "orders" }      tracked table oracle size (commit_orders) = 2476 bytes
1.326 s       │ 1.331 s       │ 1.328 s       │ 1.328 s       │ 2       │ 2
      ├─ CommitCase { name: "commit_part", table: "part" }          tracked table oracle size (commit_part) = 1773 bytes
570.9 ms      │ 573.9 ms      │ 572.4 ms      │ 572.4 ms      │ 4       │ 4
      ├─ CommitCase { name: "commit_partsupp", table: "partsupp" }  tracked table oracle size (commit_partsupp) = 1481 bytes
603.9 ms      │ 605.4 ms      │ 604.9 ms      │ 604.8 ms      │ 4       │ 4
      ├─ CommitCase { name: "commit_region", table: "region" }      tracked table oracle size (commit_region) = 796 bytes
392 ms        │ 398.1 ms      │ 393.8 ms      │ 394.5 ms      │ 6       │ 6
      ╰─ CommitCase { name: "commit_supplier", table: "supplier" }  tracked table oracle size (commit_supplier) = 1632 bytes
398 ms        │ 403.3 ms      │ 398.7 ms      │ 399.5 ms      │ 6       │ 6