   ╰─ bench_tpch_prover                    │               │               │               │         │
      ├─ tpch_q1_poneglyph   proof size (tpch_q1_poneglyph) core=19.26 KiB plan=2.65 KiB full=21.90 KiB
17.91 s       │ 17.91 s       │ 17.91 s       │ 17.91 s       │ 1       │ 1
      ├─ tpch_q1_tt          proof size (tpch_q1_tt) core=23.09 KiB plan=3.08 KiB full=26.17 KiB
24.96 s       │ 24.96 s       │ 24.96 s       │ 24.96 s       │ 1       │ 1
      ├─ tpch_q2_tt          proof size (tpch_q2_tt) core=94.18 KiB plan=5.15 KiB full=99.33 KiB
26.58 s       │ 26.58 s       │ 26.58 s       │ 26.58 s       │ 1       │ 1
      ├─ tpch_q3_poneglyph   proof size (tpch_q3_poneglyph) core=67.12 KiB plan=3.23 KiB full=70.34 KiB
40.48 s       │ 40.48 s       │ 40.48 s       │ 40.48 s       │ 1       │ 1
      ├─ tpch_q3_tt          proof size (tpch_q3_tt) core=68.19 KiB plan=3.08 KiB full=71.27 KiB
49.79 s       │ 49.79 s       │ 49.79 s       │ 49.79 s       │ 1       │ 1
      ├─ tpch_q4_tt          proof size (tpch_q4_tt) core=38.75 KiB plan=2.24 KiB full=40.99 KiB
38.32 s       │ 38.32 s       │ 38.32 s       │ 38.32 s       │ 1       │ 1
      ├─ tpch_q5_poneglyph   proof size (tpch_q5_poneglyph) core=102.09 KiB plan=4.08 KiB full=106.17 KiB
54.6 s        │ 54.6 s        │ 54.6 s        │ 54.6 s        │ 1       │ 1
      ├─ tpch_q5_tt          proof size (tpch_q5_tt) core=103.17 KiB plan=3.88 KiB full=107.05 KiB
55.91 s       │ 55.91 s       │ 55.91 s       │ 55.91 s       │ 1       │ 1
      ├─ tpch_q6_tt          proof size (tpch_q6_tt) core=29.07 KiB plan=1.68 KiB full=30.75 KiB
33.51 s       │ 33.51 s       │ 33.51 s       │ 33.51 s       │ 1       │ 1
      ├─ tpch_q7_tt          proof size (tpch_q7_tt) core=109.58 KiB plan=4.59 KiB full=114.17 KiB
1.364 m       │ 1.364 m       │ 1.364 m       │ 1.364 m       │ 1       │ 1
      ├─ tpch_q8_poneglyph   proof size (tpch_q8_poneglyph) core=186.78 KiB plan=5.31 KiB full=192.09 KiB
1.213 m       │ 1.213 m       │ 1.213 m       │ 1.213 m       │ 1       │ 1
      ├─ tpch_q8_tt          proof size (tpch_q8_tt) core=186.75 KiB plan=5.09 KiB full=191.84 KiB
1.211 m       │ 1.211 m       │ 1.211 m       │ 1.211 m       │ 1       │ 1
      ├─ tpch_q9_poneglyph   proof size (tpch_q9_poneglyph) core=89.46 KiB plan=4.16 KiB full=93.62 KiB
2.867 m       │ 2.867 m       │ 2.867 m       │ 2.867 m       │ 1       │ 1
      ├─ tpch_q9_tt          proof size (tpch_q9_tt) core=89.47 KiB plan=3.94 KiB full=93.41 KiB
2.461 m       │ 2.461 m       │ 2.461 m       │ 2.461 m       │ 1       │ 1
      ├─ tpch_q10_tt         proof size (tpch_q10_tt) core=68.19 KiB plan=3.77 KiB full=71.95 KiB
1.586 m       │ 1.586 m       │ 1.586 m       │ 1.586 m       │ 1       │ 1
      ├─ tpch_q12_tt         proof size (tpch_q12_tt) core=28.18 KiB plan=3.35 KiB full=31.53 KiB
34.98 s       │ 34.98 s       │ 34.98 s       │ 34.98 s       │ 1       │ 1
      ├─ tpch_q14_tt         proof size (tpch_q14_tt) core=35.70 KiB plan=2.13 KiB full=37.83 KiB
30.1 s        │ 30.1 s        │ 30.1 s        │ 30.1 s        │ 1       │ 1
      ├─ tpch_q15_tt         proof size (tpch_q15_tt) core=57.43 KiB plan=4.08 KiB full=61.51 KiB
54.77 s       │ 54.77 s       │ 54.77 s       │ 54.77 s       │ 1       │ 1
      ├─ tpch_q17_tt         proof size (tpch_q17_tt) core=60.98 KiB plan=3.65 KiB full=64.62 KiB
46.76 s       │ 46.76 s       │ 46.76 s       │ 46.76 s       │ 1       │ 1
      ├─ tpch_q18_poneglyph  proof size (tpch_q18_poneglyph) core=27.90 KiB plan=3.09 KiB full=30.99 KiB
37.35 s       │ 37.35 s       │ 37.35 s       │ 37.35 s       │ 1       │ 1
      ├─ tpch_q18_tt         proof size (tpch_q18_tt) core=70.77 KiB plan=5.11 KiB full=75.88 KiB
1.027 m       │ 1.027 m       │ 1.027 m       │ 1.027 m       │ 1       │ 1
      ├─ tpch_q19_tt         proof size (tpch_q19_tt) core=111.17 KiB plan=8.10 KiB full=119.27 KiB
1.776 m       │ 1.776 m       │ 1.776 m       │ 1.776 m       │ 1       │ 1
      ╰─ tpch_q20_tt         proof size (tpch_q20_tt) core=73.14 KiB plan=3.57 KiB full=76.72 KiB
1.01 m        │ 1.01 m        │ 1.01 m        │ 1.01 m        │ 1       │ 1










  ├─ bench_tpch_verifier_core                      │               │               │               │         │
   │  ├─ tpch_q1_poneglyph            
proof size (tpch_q1_poneglyph) core=19.26 KiB plan=2.65 KiB full=21.90 KiB
7.511 ms      │ 8.909 ms      │ 8 ms          │ 8.023 ms      │ 100     │ 100
   │  ├─ tpch_q1_tt                   proof size (tpch_q1_tt) core=23.09 KiB plan=3.08 KiB full=26.17 KiB
8.169 ms      │ 10.2 ms       │ 8.743 ms      │ 8.756 ms      │ 100     │ 100
   │  ├─ tpch_q2_tt                   proof size (tpch_q2_tt) core=94.18 KiB plan=5.15 KiB full=99.33 KiB
18.97 ms      │ 23.99 ms      │ 21.17 ms      │ 21.04 ms      │ 100     │ 100
   │  ├─ tpch_q3_poneglyph            proof size (tpch_q3_poneglyph) core=67.12 KiB plan=3.23 KiB full=70.34 KiB
14.69 ms      │ 18 ms         │ 15.54 ms      │ 15.59 ms      │ 100     │ 100
   │  ├─ tpch_q3_tt                   proof size (tpch_q3_tt) core=68.19 KiB plan=3.08 KiB full=71.27 KiB
14.96 ms      │ 17.21 ms      │ 15.87 ms      │ 15.87 ms      │ 100     │ 100
   │  ├─ tpch_q4_tt                   proof size (tpch_q4_tt) core=38.75 KiB plan=2.24 KiB full=40.99 KiB
10.59 ms      │ 12.52 ms      │ 11.02 ms      │ 11.15 ms      │ 100     │ 100
   │  ├─ tpch_q5_poneglyph            proof size (tpch_q5_poneglyph) core=102.09 KiB plan=4.08 KiB full=106.17 KiB
19.07 ms      │ 21.14 ms      │ 19.95 ms      │ 19.93 ms      │ 100     │ 100
   │  ├─ tpch_q5_tt                   proof size (tpch_q5_tt) core=103.17 KiB plan=3.88 KiB full=107.05 KiB
19.31 ms      │ 21.53 ms      │ 20.28 ms      │ 20.34 ms      │ 100     │ 100
   │  ├─ tpch_q6_tt                   proof size (tpch_q6_tt) core=29.07 KiB plan=1.68 KiB full=30.75 KiB
9.255 ms      │ 11.22 ms      │ 10.11 ms      │ 10.15 ms      │ 100     │ 100
   │  ├─ tpch_q7_tt                   proof size (tpch_q7_tt) core=109.58 KiB plan=4.59 KiB full=114.17 KiB
22 ms         │ 24.99 ms      │ 23.99 ms      │ 23.9 ms       │ 100     │ 100
   │  ├─ tpch_q8_poneglyph            proof size (tpch_q8_poneglyph) core=186.78 KiB plan=5.31 KiB full=192.09 KiB
33.71 ms      │ 37.73 ms      │ 35.21 ms      │ 35.35 ms      │ 100     │ 100
   │  ├─ tpch_q8_tt                   proof size (tpch_q8_tt) core=186.75 KiB plan=5.09 KiB full=191.84 KiB
34.31 ms      │ 36.98 ms      │ 35.32 ms      │ 35.42 ms      │ 100     │ 100
   │  ├─ tpch_q9_poneglyph            proof size (tpch_q9_poneglyph) core=89.46 KiB plan=4.16 KiB full=93.62 KiB
17.28 ms      │ 20.87 ms      │ 18.33 ms      │ 18.39 ms      │ 100     │ 100
   │  ├─ tpch_q9_tt                   proof size (tpch_q9_tt) core=89.47 KiB plan=3.94 KiB full=93.41 KiB
17.27 ms      │ 20.2 ms       │ 18.36 ms      │ 18.45 ms      │ 100     │ 100
   │  ├─ tpch_q10_tt                  proof size (tpch_q10_tt) core=68.19 KiB plan=3.77 KiB full=71.95 KiB
25.24 ms      │ 28.53 ms      │ 26.37 ms      │ 26.48 ms      │ 100     │ 100
   │  ├─ tpch_q12_tt                  proof size (tpch_q12_tt) core=28.18 KiB plan=3.35 KiB full=31.53 KiB
9.567 ms      │ 11.54 ms      │ 10.3 ms       │ 10.35 ms      │ 100     │ 100
   │  ├─ tpch_q14_tt                  proof size (tpch_q14_tt) core=35.70 KiB plan=2.13 KiB full=37.83 KiB
9.499 ms      │ 11.18 ms      │ 10.01 ms      │ 10.06 ms      │ 100     │ 100
   │  ╰─ tpch_q15_tt                  proof size (tpch_q15_tt) core=57.43 KiB plan=4.08 KiB full=61.51 KiB
14.11 ms      │ 16.32 ms      │ 15.01 ms      │ 15.03 ms      │ 100     │ 100
   ├─ bench_tpch_verifier_full                      │               │               │               │         │
   │  ├─ tpch_q1_poneglyph            11.91 ms      │ 14.15 ms      │ 12.55 ms      │ 12.59 ms      │ 80      │ 80
   │  ├─ tpch_q1_tt                   14.06 ms      │ 15.25 ms      │ 14.37 ms      │ 14.39 ms      │ 70      │ 70
   │  ├─ tpch_q2_tt                   33.39 ms      │ 38.36 ms      │ 37.35 ms      │ 37.12 ms      │ 27      │ 27
   │  ├─ tpch_q3_poneglyph            22.14 ms      │ 29.67 ms      │ 24.3 ms       │ 24.66 ms      │ 41      │ 41
   │  ├─ tpch_q3_tt                   22.88 ms      │ 26.38 ms      │ 24.62 ms      │ 24.63 ms      │ 41      │ 41
   │  ├─ tpch_q4_tt                   16.01 ms      │ 18.47 ms      │ 16.8 ms       │ 16.82 ms      │ 60      │ 60
   │  ├─ tpch_q5_poneglyph            30.35 ms      │ 35.88 ms      │ 33.17 ms      │ 33.35 ms      │ 30      │ 30
   │  ├─ tpch_q5_tt                   30.93 ms      │ 35.2 ms       │ 33.74 ms      │ 33.76 ms      │ 30      │ 30
   │  ├─ tpch_q6_tt                   11.93 ms      │ 14.49 ms      │ 12.78 ms      │ 12.76 ms      │ 79      │ 79
   │  ├─ tpch_q7_tt                   37.17 ms      │ 41.12 ms      │ 39.89 ms      │ 39.82 ms      │ 26      │ 26
   │  ├─ tpch_q8_poneglyph            55.33 ms      │ 60.28 ms      │ 59.28 ms      │ 59.16 ms      │ 17      │ 17
   │  ├─ tpch_q8_tt                   56.25 ms      │ 61.2 ms       │ 59.83 ms      │ 59.72 ms      │ 17      │ 17
   │  ├─ tpch_q9_poneglyph            30.1 ms       │ 32.94 ms      │ 31.25 ms      │ 31.38 ms      │ 32      │ 32
   │  ├─ tpch_q9_tt                   29.35 ms      │ 32.17 ms      │ 31.28 ms      │ 31.3 ms       │ 32      │ 32
   │  ├─ tpch_q10_tt                  34.02 ms      │ 35.85 ms      │ 34.85 ms      │ 34.81 ms      │ 29      │ 29
   │  ├─ tpch_q12_tt                  15.04 ms      │ 17.11 ms      │ 15.98 ms      │ 15.94 ms      │ 63      │ 63
   │  ├─ tpch_q14_tt                  13.12 ms      │ 16.32 ms      │ 14.53 ms      │ 14.59 ms      │ 69      │ 69
   │  ╰─ tpch_q15_tt                  24 ms         │ 27.03 ms      │ 25.1 ms       │ 25.24 ms      │ 40      │ 40
   ╰─ bench_tpch_verifier_preprocess                │               │               │               │         │
      ├─ tpch_q1_poneglyph            4.078 ms      │ 4.434 ms      │ 4.278 ms      │ 4.281 ms      │ 100     │ 100
      ├─ tpch_q1_tt                   5.135 ms      │ 5.78 ms       │ 5.602 ms      │ 5.6 ms        │ 100     │ 100
      ├─ tpch_q2_tt                   13.52 ms      │ 15.7 ms       │ 14.85 ms      │ 14.88 ms      │ 100     │ 100
      ├─ tpch_q3_poneglyph            7.261 ms      │ 7.701 ms      │ 7.419 ms      │ 7.425 ms      │ 100     │ 100
      ├─ tpch_q3_tt                   6.816 ms      │ 7.567 ms      │ 7.47 ms       │ 7.466 ms      │ 100     │ 100
      ├─ tpch_q4_tt                   4.753 ms      │ 5.554 ms      │ 5.122 ms      │ 5.13 ms       │ 100     │ 100
      ├─ tpch_q5_poneglyph            10.6 ms       │ 13.03 ms      │ 11.82 ms      │ 11.86 ms      │ 100     │ 100
      ├─ tpch_q5_tt                   10.87 ms      │ 12.57 ms      │ 11.88 ms      │ 11.89 ms      │ 100     │ 100
      ├─ tpch_q6_tt                   2.642 ms      │ 2.751 ms      │ 2.653 ms      │ 2.658 ms      │ 100     │ 100
      ├─ tpch_q7_tt                   13.6 ms       │ 15.92 ms      │ 15.03 ms      │ 15.05 ms      │ 100     │ 100
      ├─ tpch_q8_poneglyph            19 ms         │ 23.43 ms      │ 22.12 ms      │ 22.13 ms      │ 100     │ 100
      ├─ tpch_q8_tt                   19.28 ms      │ 22.87 ms      │ 22.06 ms      │ 22.06 ms      │ 100     │ 100
      ├─ tpch_q9_poneglyph            11 ms         │ 11.74 ms      │ 11.39 ms      │ 11.4 ms       │ 100     │ 100
      ├─ tpch_q9_tt                   10.25 ms      │ 12.57 ms      │ 11.18 ms      │ 11.23 ms      │ 100     │ 100
      ├─ tpch_q10_tt                  7.274 ms      │ 8.357 ms      │ 7.619 ms      │ 7.633 ms      │ 100     │ 100
      ├─ tpch_q12_tt                  5.287 ms      │ 5.669 ms      │ 5.559 ms      │ 5.561 ms      │ 100     │ 100
      ├─ tpch_q14_tt                  3.832 ms      │ 4.136 ms      │ 4.098 ms      │ 4.098 ms      │ 100     │ 100
      ╰─ tpch_q15_tt                  8.641 ms      │ 10.1 ms       │ 9.408 ms      │ 9.419 ms      │ 100     │ 100


   ├─ bench_tpch_verifier_core                      │               │               │               │         │
   │  ├─ tpch_q17_tt                  proof size (tpch_q17_tt) core=60.98 KiB plan=3.65 KiB full=64.62 KiB
12.94 ms      │ 17.73 ms      │ 13.66 ms      │ 13.9 ms       │ 100     │ 100
   │  ├─ tpch_q18_poneglyph           proof size (tpch_q18_poneglyph) core=27.90 KiB plan=3.09 KiB full=30.99 KiB
9.617 ms      │ 11.7 ms       │ 10.04 ms      │ 10.12 ms      │ 100     │ 100
   │  ├─ tpch_q18_tt                  proof size (tpch_q18_tt) core=70.77 KiB plan=5.11 KiB full=75.88 KiB
16.79 ms      │ 21.12 ms      │ 18.64 ms      │ 18.63 ms      │ 100     │ 100
   │  ├─ tpch_q19_tt                  proof size (tpch_q19_tt) core=111.17 KiB plan=8.10 KiB full=119.27 KiB
37.13 ms      │ 43.25 ms      │ 38.53 ms      │ 38.74 ms      │ 100     │ 100
   │  ╰─ tpch_q20_tt                  proof size (tpch_q20_tt) core=73.14 KiB plan=3.57 KiB full=76.72 KiB
17.45 ms      │ 20.84 ms      │ 18.81 ms      │ 18.88 ms      │ 100     │ 100
   ├─ bench_tpch_verifier_full                      │               │               │               │         │
   │  ├─ tpch_q17_tt                  21.81 ms      │ 46.17 ms      │ 24.31 ms      │ 25.05 ms      │ 40      │ 40
   │  ├─ tpch_q18_poneglyph           13.83 ms      │ 18.81 ms      │ 15.11 ms      │ 15.12 ms      │ 67      │ 67
   │  ├─ tpch_q18_tt                  25.56 ms      │ 29.48 ms      │ 27.27 ms      │ 27.32 ms      │ 37      │ 37
   │  ├─ tpch_q19_tt                  56.04 ms      │ 60.81 ms      │ 59.04 ms      │ 58.99 ms      │ 17      │ 17
   │  ╰─ tpch_q20_tt                  28.44 ms      │ 31.19 ms      │ 29.94 ms      │ 29.88 ms      │ 34      │ 34
   ╰─ bench_tpch_verifier_preprocess                │               │               │               │         │
      ├─ tpch_q17_tt                  7.961 ms      │ 9.013 ms      │ 8.272 ms      │ 8.301 ms      │ 100     │ 100
      ├─ tpch_q18_poneglyph           3.748 ms      │ 4.068 ms      │ 3.78 ms       │ 3.79 ms       │ 100     │ 100
      ├─ tpch_q18_tt                  7.576 ms      │ 32.88 ms      │ 11.91 ms      │ 14.32 ms      │ 100     │ 100
      ├─ tpch_q19_tt                  23.33 ms      │ 51.65 ms      │ 24.66 ms      │ 26.18 ms      │ 100     │ 100
      ╰─ tpch_q20_tt                  12.15 ms      │ 16.91 ms      │ 12.88 ms      │ 13.34 ms      │ 100     │ 100
