   ╰─ bench_tpch_prover                    │               │               │               │         │
      ├─ tpch_q1             57.41 s       │ 57.41 s       │ 57.41 s       │ 57.41 s       │ 1       │ 1
      ├─ tpch_q1_poneglyph   40.62 s       │ 40.62 s       │ 40.62 s       │ 40.62 s       │ 1       │ 1
      ├─ tpch_q2             18.42 s       │ 18.42 s       │ 18.42 s       │ 18.42 s       │ 1       │ 1
      ├─ tpch_q3             1.499 m       │ 1.499 m       │ 1.499 m       │ 1.499 m       │ 1       │ 1
      ├─ tpch_q3_poneglyph   1.453 m       │ 1.453 m       │ 1.453 m       │ 1.453 m       │ 1       │ 1
      ├─ tpch_q4             1.198 m       │ 1.198 m       │ 1.198 m       │ 1.198 m       │ 1       │ 1
      ├─ tpch_q5             1.843 m       │ 1.843 m       │ 1.843 m       │ 1.843 m       │ 1       │ 1
      ├─ tpch_q5_poneglyph   1.788 m       │ 1.788 m       │ 1.788 m       │ 1.788 m       │ 1       │ 1
      ├─ tpch_q6             1.346 m       │ 1.346 m       │ 1.346 m       │ 1.346 m       │ 1       │ 1
      ├─ tpch_q7             2.741 m       │ 2.741 m       │ 2.741 m       │ 2.741 m       │ 1       │ 1
      ├─ tpch_q8_poneglyph   2.442 m       │ 2.442 m       │ 2.442 m       │ 2.442 m       │ 1       │ 1
      ├─ tpch_q8_tt          2.455 m       │ 2.455 m       │ 2.455 m       │ 2.455 m       │ 1       │ 1
      ├─ tpch_q9_poneglyph   5.126 m       │ 5.126 m       │ 5.126 m       │ 5.126 m       │ 1       │ 1
      ├─ tpch_q9_tt          5.124 m       │ 5.124 m       │ 5.124 m       │ 5.124 m       │ 1       │ 1
      ├─ tpch_q10            3.674 m       │ 3.674 m       │ 3.674 m       │ 3.674 m       │ 1       │ 1
      ├─ tpch_q12            1.265 m       │ 1.265 m       │ 1.265 m       │ 1.265 m       │ 1       │ 1
      ├─ tpch_q14            45.43 s       │ 45.43 s       │ 45.43 s       │ 45.43 s       │ 1       │ 1
      ├─ tpch_q15            1.95 m        │ 1.95 m        │ 1.95 m        │ 1.95 m        │ 1       │ 1
      ├─ tpch_q18            2.328 m       │ 2.328 m       │ 2.328 m       │ 2.328 m       │ 1       │ 1
      ├─ tpch_q18_poneglyph  1.484 m       │ 1.484 m       │ 1.484 m       │ 1.484 m       │ 1       │ 1
      ├─ tpch_q19            4.078 m       │ 4.078 m       │ 4.078 m       │ 4.078 m       │ 1       │ 1
      ├─ tpch_q20            2.179 m       │ 2.179 m       │ 2.179 m       │ 2.179 m       │ 1       │ 1